<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">process</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">performance</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">enterprise</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">exclamation </div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">carry-out</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">资质</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">科技</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">找茬</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">人力资源</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">文教体育</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">社会保障</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">企业热门</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">三角下标（正方形）</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">资质认证</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">自己</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">公开</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">财政税务类</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">变更</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">垃圾桶</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">企业</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">arrow-left</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">高校</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">个人</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">许可证</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">办事导引</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">快递</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">法律咨询</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">互联网</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">帮办代办</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">外国人许可证</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">安家费</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">人才绿卡</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">山东惠才卡</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">住房.补贴svg</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">补贴申领</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-process"></span>
            <div class="name">
              process
            </div>
            <div class="code-name">.icon-process
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-performance"></span>
            <div class="name">
              performance
            </div>
            <div class="code-name">.icon-performance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-enterprise"></span>
            <div class="name">
              enterprise
            </div>
            <div class="code-name">.icon-enterprise
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-exclamation"></span>
            <div class="name">
              exclamation 
            </div>
            <div class="code-name">.icon-exclamation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-carry-out"></span>
            <div class="name">
              carry-out
            </div>
            <div class="code-name">.icon-carry-out
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zan"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.icon-zan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zizhi"></span>
            <div class="name">
              资质
            </div>
            <div class="code-name">.icon-zizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-keji"></span>
            <div class="name">
              科技
            </div>
            <div class="code-name">.icon-keji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhaocha"></span>
            <div class="name">
              找茬
            </div>
            <div class="code-name">.icon-zhaocha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renliziyuan"></span>
            <div class="name">
              人力资源
            </div>
            <div class="code-name">.icon-renliziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wenjiaotiyu"></span>
            <div class="name">
              文教体育
            </div>
            <div class="code-name">.icon-wenjiaotiyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shehuibaozhang"></span>
            <div class="name">
              社会保障
            </div>
            <div class="code-name">.icon-shehuibaozhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiyeremen"></span>
            <div class="name">
              企业热门
            </div>
            <div class="code-name">.icon-qiyeremen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sanjiaoxiabiaozhengfangxing"></span>
            <div class="name">
              三角下标（正方形）
            </div>
            <div class="code-name">.icon-sanjiaoxiabiaozhengfangxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zizhirenzheng"></span>
            <div class="name">
              资质认证
            </div>
            <div class="code-name">.icon-zizhirenzheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziji"></span>
            <div class="name">
              自己
            </div>
            <div class="code-name">.icon-ziji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongkai"></span>
            <div class="name">
              公开
            </div>
            <div class="code-name">.icon-gongkai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caizhengshuiwulei"></span>
            <div class="name">
              财政税务类
            </div>
            <div class="code-name">.icon-caizhengshuiwulei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biangeng"></span>
            <div class="name">
              变更
            </div>
            <div class="code-name">.icon-biangeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lajitong"></span>
            <div class="name">
              垃圾桶
            </div>
            <div class="code-name">.icon-lajitong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiye"></span>
            <div class="name">
              企业
            </div>
            <div class="code-name">.icon-qiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-left"></span>
            <div class="name">
              arrow-left
            </div>
            <div class="code-name">.icon-arrow-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaoxiao"></span>
            <div class="name">
              高校
            </div>
            <div class="code-name">.icon-gaoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-geren"></span>
            <div class="name">
              个人
            </div>
            <div class="code-name">.icon-geren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xukezheng"></span>
            <div class="name">
              许可证
            </div>
            <div class="code-name">.icon-xukezheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banshidaoyin"></span>
            <div class="name">
              办事导引
            </div>
            <div class="code-name">.icon-banshidaoyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kuaidi"></span>
            <div class="name">
              快递
            </div>
            <div class="code-name">.icon-kuaidi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-falvzixun"></span>
            <div class="name">
              法律咨询
            </div>
            <div class="code-name">.icon-falvzixun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hulianwang"></span>
            <div class="name">
              互联网
            </div>
            <div class="code-name">.icon-hulianwang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bangbandaiban"></span>
            <div class="name">
              帮办代办
            </div>
            <div class="code-name">.icon-bangbandaiban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-waiguorenxukezheng"></span>
            <div class="name">
              外国人许可证
            </div>
            <div class="code-name">.icon-waiguorenxukezheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anjiafei"></span>
            <div class="name">
              安家费
            </div>
            <div class="code-name">.icon-anjiafei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rencailvka"></span>
            <div class="name">
              人才绿卡
            </div>
            <div class="code-name">.icon-rencailvka
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shandonghuicaika"></span>
            <div class="name">
              山东惠才卡
            </div>
            <div class="code-name">.icon-shandonghuicaika
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhufangbutiesvg"></span>
            <div class="name">
              住房.补贴svg
            </div>
            <div class="code-name">.icon-zhufangbutiesvg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-butieshenling"></span>
            <div class="name">
              补贴申领
            </div>
            <div class="code-name">.icon-butieshenling
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-process"></use>
                </svg>
                <div class="name">process</div>
                <div class="code-name">#icon-process</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-performance"></use>
                </svg>
                <div class="name">performance</div>
                <div class="code-name">#icon-performance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-enterprise"></use>
                </svg>
                <div class="name">enterprise</div>
                <div class="code-name">#icon-enterprise</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-exclamation"></use>
                </svg>
                <div class="name">exclamation </div>
                <div class="code-name">#icon-exclamation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-carry-out"></use>
                </svg>
                <div class="name">carry-out</div>
                <div class="code-name">#icon-carry-out</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zan"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#icon-zan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zizhi"></use>
                </svg>
                <div class="name">资质</div>
                <div class="code-name">#icon-zizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-keji"></use>
                </svg>
                <div class="name">科技</div>
                <div class="code-name">#icon-keji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhaocha"></use>
                </svg>
                <div class="name">找茬</div>
                <div class="code-name">#icon-zhaocha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renliziyuan"></use>
                </svg>
                <div class="name">人力资源</div>
                <div class="code-name">#icon-renliziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wenjiaotiyu"></use>
                </svg>
                <div class="name">文教体育</div>
                <div class="code-name">#icon-wenjiaotiyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shehuibaozhang"></use>
                </svg>
                <div class="name">社会保障</div>
                <div class="code-name">#icon-shehuibaozhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiyeremen"></use>
                </svg>
                <div class="name">企业热门</div>
                <div class="code-name">#icon-qiyeremen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sanjiaoxiabiaozhengfangxing"></use>
                </svg>
                <div class="name">三角下标（正方形）</div>
                <div class="code-name">#icon-sanjiaoxiabiaozhengfangxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zizhirenzheng"></use>
                </svg>
                <div class="name">资质认证</div>
                <div class="code-name">#icon-zizhirenzheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziji"></use>
                </svg>
                <div class="name">自己</div>
                <div class="code-name">#icon-ziji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongkai"></use>
                </svg>
                <div class="name">公开</div>
                <div class="code-name">#icon-gongkai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caizhengshuiwulei"></use>
                </svg>
                <div class="name">财政税务类</div>
                <div class="code-name">#icon-caizhengshuiwulei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biangeng"></use>
                </svg>
                <div class="name">变更</div>
                <div class="code-name">#icon-biangeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lajitong"></use>
                </svg>
                <div class="name">垃圾桶</div>
                <div class="code-name">#icon-lajitong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiye"></use>
                </svg>
                <div class="name">企业</div>
                <div class="code-name">#icon-qiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-left"></use>
                </svg>
                <div class="name">arrow-left</div>
                <div class="code-name">#icon-arrow-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaoxiao"></use>
                </svg>
                <div class="name">高校</div>
                <div class="code-name">#icon-gaoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-geren"></use>
                </svg>
                <div class="name">个人</div>
                <div class="code-name">#icon-geren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xukezheng"></use>
                </svg>
                <div class="name">许可证</div>
                <div class="code-name">#icon-xukezheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banshidaoyin"></use>
                </svg>
                <div class="name">办事导引</div>
                <div class="code-name">#icon-banshidaoyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kuaidi"></use>
                </svg>
                <div class="name">快递</div>
                <div class="code-name">#icon-kuaidi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-falvzixun"></use>
                </svg>
                <div class="name">法律咨询</div>
                <div class="code-name">#icon-falvzixun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hulianwang"></use>
                </svg>
                <div class="name">互联网</div>
                <div class="code-name">#icon-hulianwang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bangbandaiban"></use>
                </svg>
                <div class="name">帮办代办</div>
                <div class="code-name">#icon-bangbandaiban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-waiguorenxukezheng"></use>
                </svg>
                <div class="name">外国人许可证</div>
                <div class="code-name">#icon-waiguorenxukezheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anjiafei"></use>
                </svg>
                <div class="name">安家费</div>
                <div class="code-name">#icon-anjiafei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rencailvka"></use>
                </svg>
                <div class="name">人才绿卡</div>
                <div class="code-name">#icon-rencailvka</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shandonghuicaika"></use>
                </svg>
                <div class="name">山东惠才卡</div>
                <div class="code-name">#icon-shandonghuicaika</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhufangbutiesvg"></use>
                </svg>
                <div class="name">住房.补贴svg</div>
                <div class="code-name">#icon-zhufangbutiesvg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-butieshenling"></use>
                </svg>
                <div class="name">补贴申领</div>
                <div class="code-name">#icon-butieshenling</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
