<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>投资自贸区</title>
  <link href="https://unpkg.com/video.js/dist/video-js.min.css" rel="stylesheet">
  <script src="https://unpkg.com/video.js/dist/video.min.js"></script>
  <link href="../css/icon/iconfont.css" rel="stylesheet">
  <link href="../css/common.css" rel="stylesheet">
  <link href="../css/enterqingdao.css" rel="stylesheet">
</head>

<body>
  <div class="video-block">
    <video id="my-player" class="video-js" muted autoplay="true" controls="false" loop>
      <source src="../assets/video/video1.mp4" type='video/mp4'>
      </source>
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a
        web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank">
          supports HTML5 video
        </a>
      </p>
    </video>
  </div>
  <nav class="menu-container">
    <div class="menubg"></div>
    <ul>
      <li class="menu"><a class='shouye' href="#">首页</a></li>
      <li class="menu active">
        <a class='zjqdpq' href="#">投资自贸区</a>
        <i class="icon icon-menu-hover"></i>
        <ul id="enterqingdao" class="dropdownmenu">
          <li index="0" class="enterqingdao active"><a href="#tabs">自贸区概况</a></li>
          <li index="1" class="enterqingdao"><a href="#tabs">投资环境</a></li>
          <li index="2" class="enterqingdao"><a href="#tabs">重点发展产业</a></li>
          <li index="3" class="enterqingdao"><a href="#tabs">投资政策</a></li>
        </ul>
      </li>
      <li class="menu"><a class='ywtb' href="#">一网通办</a></li>
      <li class="menu"><a class='xwyl' href="#">新闻要览</a></li>
      <li class="menu"><a class='zwgk' href="#">政务公开</a></li>
      <li class="menu">
        <a class='zmhd' href="#">政民互动</a>
        <i class="icon icon-menu-hover"></i>
        <ul id="hudong" class="dropdownmenu">
          <li index="0" class=" active"><a href="#">意见征集</a></li>
          <li index="1" class=""><a href="#">政府信箱</a></li>
          <li index="2" class=""><a href="#">投诉咨询</a></li>
        </ul>
      </li>
    </ul>

  </nav>
  <div class="main-container">
    <main>
      <ul id="tabs">
        <li index="0" class="tab active"><a href="#tabs">自贸区概况</a></li>
        <li index="1" class="tab"><a href="#tabs">投资环境</a></li>
        <li index="2" class="tab"><a href="#tabs">重点发展产业</a></li>
        <li index="3" class="tab"><a href="#tabs">投资政策</a></li>
      </ul>
      <div id="content">
        <section id="overview" class="active">
          <div class="overview-1"></div>
          <p>设立中国（山东）自由贸易试验区，承载着党中央、国务院对中国的信任和重托，青岛片区将深入贯彻落实习近平总书记的重要指示精神，按照省委、省政府部署要求，立足加快建设山东面向世界开放发展的桥头堡、打造长江以北地区国家纵深开放新的重要战略支点，紧扣制度创新核心理念，聚焦发展海洋经济、航运物流、现代金融、先进制造业等五大重点产业，努力打造制度创新试验田、“放管服”改革先行区、高质量发展新引擎，在山东经济社会发展率先走在前列。
          </p>
          <p>青岛片区面积 52平方公里，约占山东自贸试验区的 43.3%，在三个片区中面积最大；承担 106项 改革创新试点任务，占全部试点任务的 94.6%，承担的试点任务最多，这充分体现了党中央国务院和省委省政府的关心关怀。</p>
          <div class="divide" id="overview_divide"></div>
          <div class="overview-2"></div>
          <p>青岛片区位于青岛西海岸新区，叠加国家级新区、保税港区、青岛经济技术开发区、青岛国际经济合作区等多个经济功能区优势，努力建设青岛深化改革和扩大开放的试验区、打造“一带一路”国际合作新平台的引领区、推进高质量发展的先行区、建设现代化国际大都市的示范区，助力青岛打造开放现代活力时尚的国际大都市。</p>
          <p>自2019年8月31日挂牌运行以来，青岛片区106项试点任务已实施 86项，正在推进20项，已形成 12个 全国首创型制度创新案例，报商务部参选供全国借鉴的第四批最佳实践案例。截至7月10日，青岛片区累计新增市场主体 2.1万家；在建、待建项目74个，总投资628亿元；重点在谈项目 77个，初步确认项目总投资超过600亿元，已推动 20余个 项目达成签约意向。</p>
        </section>
        <section id="environment">
          <div class="pic1"></div>
          <article class="article1">
            <p>
              青岛地处京津冀和长三角两大都市圈之间核心地带，是黄河流域主要出海通道和亚欧大陆桥东部重要端点，与日韩隔海相望，具有贯通东西、连接南北、面向太平洋的区位战略优势。是我国沿海重要中心城市和滨海度假旅游城市、国际性港口城市、国家历史文化名城。陆域面积
              11292平方公里，海域面积 12240平方公里。全市常住人口929万人，地区生产总值
              1.2万亿元（2018年），是山东半岛蓝色经济区核心城市。近年来成功举办了2008奥帆赛、2014世园会、上海合作组织青岛峰会等重大活动，同时还是中国-上海合作组织地方经贸合作示范区，被《财富》杂志评中国最佳新兴商务城市，城市品质和内涵不断提升。
            </p>
            <p>
              青岛是改革开放的前沿热土，培育出了海尔、海信、青岛啤酒、中车四方等知名品牌企业，海洋科研实力雄厚，建设了海洋（试点）国家实验室、国家深海基地、国家高速列车技术创新中心等多个“国字号”创新平台，是“一带一路”新亚欧大陆桥经济走廊主要节点城市和海上合作战略支点，青岛港是全球第七大港。
            </p>

          </article>
          <div class="divide" id="env_divide"></div>
          <div class="introduce">
            <div class="left">
              <ul>
                <li class="environment-menu active" index="0">
                  <a href="#env_divide"><span >01</span> 区位优势<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li>
                <li  class="environment-menu" index="1">
                  <a href="#env_divide"><span >02</span> 海港优势<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li>
                <li  class="environment-menu" index="2">
                  <a href="#env_divide"><span >03</span> 空港\铁路\公路优势<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li>
                <li class="environment-menu" index="3">
                  <a href="#env_divide"><span >04</span> 产业基础<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li>
                <li class="environment-menu" index="4">
                  <a href="#env_divide"><span >05</span> 创新环境及人才优势<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li class="environment-menu">
                <li class="environment-menu" index="5">
                  <a href="#env_divide"><span >06</span> 医疗教育及配套优势<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li>
                <li class="environment-menu" index="6">
                  <a href="#env_divide"><span >07</span> 政策服务优势<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li>
              </ul>
            </div>
            <div class="right" id="environment-container">
              <ul>
                <li class="environment-detail active">
                  <div class="env_1"></div>
                  <div class="left">
                    <p><i class="env_point">· </i>青岛自贸片区位于青岛市核心地带。</p>
                    <p><i class="env_point">· </i>青岛是黄河流域主要出海通道和亚欧大陆桥东部重要端点，与日韩隔海相望, 区位战略优势明显。</p>
                    <p><i class="env_point">· </i>2019年，青岛港直达日韩港口的航线数量达到32条、箱量达到148万标箱，船期仅2天。</p>
                  </div>
                  <div class="detail-divide"></div>
                  <div class="right">
                    <p>青岛作为“一带一路”新亚欧大陆桥经济走廊的主要节点和海上合作战略支点城市，依托丝绸之路经济带通关一体化，进出口可辐射沿黄流域九个省区。</p>
                    <p><i class="red_env_point">· </i>辐射人口总数：<em>3.2亿人</em></p>
                    <p><i class="red_env_point">· </i>辐射面积：<em>313.14万平方公里</em></p>
                  </div>
                </li>
                <li class="environment-detail">
                  <div class="left">
                    <p>青岛港是我国五大外贸口岸之一 ，与 180个国家和地区的 700 多个港口建立贸易往来，是全国重要的铁矿石、原油 、橡胶、棉花等大宗商品中转基地。青岛港货物吞吐量位居全球第六，集装箱吞吐量位居全球第八，片区涵盖了青岛港所有外贸集装箱泊位，建成运营亚洲首个集装箱自动化码头，作业效率全球领先。</p>
                    <p>青岛港拥有码头21座，泊位72个，集装箱航线160多条。港内水域宽深，四季通航，是我国沿黄河流域和环太平洋西岸的国际贸易口岸和中转枢纽。</p>
                    <div class="pic3"></div>
                  </div>
                  <div class="right pic2"></div>
                </li>
                <li class="environment-detail">
                  <div class="left">
                    <div class="title">
                      <h3>空港优势</h3>
                    </div>
                    <p>青岛流亭国际机场距青岛保税港区约54千米，为4E级民用国际机场，是中国十二大干线机场之一，共开通定期航线 167 条，通航国内城市 84 个、国际（地区）城市 22 个 。</p>
                    <p>青岛胶东国际机场，位于青岛胶州市中心东北方向，距青岛保税港区约48公里。新机场飞行区等级为4F，规划用地面积1563公顷，预计到2025年旅客吞吐量3500万人次、货邮吞吐量50万吨、飞机起降 29.8 万架次。</p>
                    <div class="env_2"></div>
                  </div>
                  <div class="right">
                    <div class="env_3"></div>
                    <div class="title">
                      <h3>铁路、公路优势</h3>
                    </div>
                    <p>2018年底，青盐铁路、济青铁路同时开通。两条铁路线与胶济客运专、青荣城际、蓝烟铁路无缝连接，并且通过烟大轮渡与东北地区连接;向南通过连盐、新长、沪通铁路与“长三角”地区紧密相连，构成了我国东北地区经山东半岛至华东沿海地区间便捷的大能力铁路运输通道，实现青岛与济南“1小时经济圈”、青岛与北京、上海“2.5小时经济圈”，构筑了辐射山东半岛蓝色经济区及全国的铁路网体系</p>
                    <p>胶州湾隧道及跨海大桥连接青岛东西海岸。高速公路将保税港区与济青、沈海、青银、青兰等高速公路连为一体。</p>
                  </div>
                </li>
                <li class="environment-detail">
                  <div class="i_left">
                    <div class="title">
                      <h3>大宗贸易商品</h3>
                    </div>
                    <div class="env_7"></div>
                  </div>
                  <div class="i_right">
                    <div class="title">
                      <h3>仓储物流</h3>
                    </div>
                    <div class="env_8"></div>
                    <div class="env_9"></div>
                  </div>
                  <div>
                    <div class="title">
                      <h3>产业优势</h3>
                    </div>
                    <div class="env_10"></div>
                  </div>
                </li>
                <li class="environment-detail">
                  <div class="env_6"></div>
                  <div class="innovate">
                    <p>聚集了国家高速列车技术创新中心、海洋科学与技术试点国家实验室、国家深海基地等一批“国字号”创新平台。</p>
                    <p><i class="env_point">· </i>拥有国家重点实验室 9家，省级以上企业技术研究中心 193家、省级以上工程（技术）研究中心 166家。国家级
                      创业孵化载体 138家。</p>
                    <p><i class="env_point">· </i>截止2018年末，国家高新技术企业达到3112家，国家科技型中小企业1812家，分别占全省30%和25%以上。</p>
                    <p><i class="env_point">· </i>截至2018年末，全市有高等院校 25 所，在校生 39.8万人。</p>
                    <p><i class="env_point">· </i>2018年，全市有效发明专利达 26267件，占全省的30.1%。全市人才总量193万人，其中驻青院士33人。</p>
                  </div>
                </li>
                <li class="environment-detail">
                  <div class="env_4"></div>
                  <div class="env_5"></div>
                  <div class="deudetail">
                    <p><i class="env_point">· </i>教育体系完善，各级各类学校 153 所，其中小学 88 所，初中 33 所，高中 10 所。</p>
                    <p><i class="env_point">· </i>9 年一贯制学校 1 所，并拥有专门服务外籍子女的国际学校青岛耀中国际学校。</p>
                    <p><i class="env_point">· </i>医疗保障完备，距国内先进三甲医院青岛大学附属医院黄岛分院 2.4 公里。</p>
                  </div>
                  <p></p>
                </li>
                <li class="environment-detail">
                  <div class="env_policy">
                    <div class="title">
                      <h3>政策优势</h3>
                    </div>
                    <div class="env_11"></div>
                  </div>
                  <div class="env_service">
                    <div class="title">
                      <h3>服务优势</h3>
                    </div>
                    <p>为投资者开通投资服务热线，企业注册实行“一口受理”审批服务，实现“一口接件、多证联办、内部流转、一门出证”，高效运作，为企业提供便利，应企业要求可提供免费代理服务。</p>
                    <p>政务服务全面提升，多项审批事项“一次办好”，利用"互联网+”实现“零跑腿”，打造一流的营商环境。</p>
                    <ul>
                      <li><div class="env_12"></div></li>
                      <li><div class="env_13"></div></li>
                      <li><div class="env_14"></div></li>
                    </ul>
                  </div>
                  
                  
                </li>
              </ul>
              
            </div>
          </div>
        </section>
        <section id="develop">
          <div class="develop-1"></div>
          <div class="divide" id="develop_divide"></div>
          <div class="industry-container">
            <div class="left">
              <ul>
                <li class="industry-menu active" index="0">
                  <a href="#develop_divide"><span >01</span> 现代海洋产业<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li>
                <li  class="industry-menu" index="1">
                  <a href="#develop_divide"><span >02</span> 国际贸易产业<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li>
                <li  class="industry-menu" index="2">
                  <a href="#develop_divide"><span >03</span> 航运物流产业<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li>
                <li class="industry-menu" index="3">
                  <a href="#develop_divide"><span >04</span> 现代金融产业<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li>
                <li class="industry-menu" index="4">
                  <a href="#develop_divide"><span >05</span> 先进制造产业<i class="icon m-iconfont icon-sanjiaoxiabiaozhengfangxing"></i></a>
                </li>
              </ul>
            </div>
            <div class="right" id="industry-detail">
              <ul>
                <li class="industry-detail active">
                  <div class="develop-2"></div>
                  <div class="left">
                    <p>创新开 展生物样本进口“清单式”监管模式；3家 国际中转集拼仓库投入运营；青岛港自动化码头创新应用10项 新技术，智慧码头建设全球领先；全国首创海铁联运货物“全程联运提单”模式，探索建立以“一单制”为核心的多式联运服务体系。引进英国BP原油混兑、东北亚水产加工及贸易中心、海水淡化工程装备制造平台项目、青岛港前湾港区迪拜环球码头工程和泛亚码头工程等一批重大涉海项目落地，计划总投资260亿元。建设中船重工海洋装备研究、国家海洋药物中试基地、蓝色药库研发生产基地等一批海洋科研项目。依托鲁海丰、远洋大亚等重点企业，组建冷链物流产业联盟，带动冷链物流产业规模化发展。发挥东亚海洋合作平台作用，提升“一带一路”青岛航运指数影响力。</p>
                  </div>
                  <div class="right">
                    <p>充分挖掘青岛已有的海洋优势，抓住自贸区批复重大机遇，乘势而上发起海洋攻势，大力发展海洋经济，加快建设国际海洋名城。</p>
                    <p>聚焦海洋生物医药、海洋装备制造、海洋水产品加工等竞争优势突出、关联度大、带动性强的海洋重点领域，集中优势资源，加大支持力度，引进重大项目，加快培育一批主营业务收入过百亿元、过千亿元的海洋支柱产业和龙头企业，夯实海洋经济发展的产业基础。</p>
                    <p>进一步巩固提升长期以来积聚的海洋科研和教学传统优势，发挥海洋类创新平台带动作用，推进重大科研项目攻关，在海洋领域突破一批核心技术，打造具有国际影响力的海洋科技创新策源地；积极推进中外海洋科研交流，积极推进面向全球的广泛交流与合作。</p>
                    <p>打造多层次、立体化海洋开放合作平台，深化东亚海洋合作平台合作机制，积极开展国际性的海洋文化交流活动。</p>
                  </div>
                </li>
                <li class="industry-detail">
                  <div class="develop-3"></div>
                  <div class="left">
                    <p>青岛片区多措并举稳外贸实现逐步向好开局，1至5月份进出口总额完成 407.16亿元，其中进口100.34亿元，出口306.82亿元。完成国内首票保税原油混兑调和业务，首创全国沿海港口外贸原油国际中转业务，船供油业务实现了公铁管三路集港、船用燃料油出口退税和外锚地加油全方位突破；货物状态分类监管试点创新实施，舱单状态下国际中转集拼业务率先开展；在整车进口业务基础上积极拓展二手车出口业务，顺利完成两批二手车出口；创新“线上下单，线下体验”跨境电商新模式，青岛自贸全球新消费体验中心即将开业运营。1至5月份，B型保税物流中心实现保税备货进口2.9亿元，约占全市保税备货进口业务货值的80%，占全省72%；1至6月份，国际快件“4259口岸”共申报单量201万单，实现货值3.01亿元。</p>
                  </div>
                  <div class="right">
                    <p>完善国际贸易“单一窗口”功能、发展过境贸易，有条件的货物分类监管、异地委托监管、企业备案制等举措，简化管理、便利通关、降低费用。</p>
                    <p>大力引入数字化贸易、文化贸易等新业态，大力发展技术密集型和文化、金融、医疗、教育等高端服务贸易，鼓励企业承接金融、工业设计等离岸外包高端业务；积极开展船舶、飞机等保税维修和高端设备再制造等业务，扩大融资租赁业务规模。大力开展油品贸易。结合二手车出口试点，做大二手车交易产业链。</p> 
                    <p>推广国际贸易新模式。积极推广跨境电商、公共海外仓等新模式，加强国家级跨境电商综合试验区建设，建设中日韩跨境电商零售交易分拨中心；以橡胶、棉花等大宗商品和芝麻等特色商品为突破口，推动期货保税交割、现货保税和非保税交易、一般贸易、转口贸易联动发展；高水平建设特殊商品进口指定口岸。</p>
                  </div>
                </li>
                <li class="industry-detail">
                  <div class="develop-4"></div>
                  <p>2020年 1-6月份，青岛港新开通中东线、东南亚线、美西线等外贸干线5条、外贸内支线5条；现代商船连续2条2.4万标箱全球最大集装箱船首航青岛片区；自动化码头桥吊单机作业效率达到 44.6自然箱/小时，再次刷新世界纪录；外贸中转预计完成172万标准箱，同比增长18.6%；进一步完善省内外海铁联运线路布局，新增济宁兖州北、济南董家镇、山西运城及陕西榆林4条线路，陆续开通淄博内陆港五定班列、兰州陆港海铁联运进口班列、泰山内陆港海铁联运班列等首发班列。1至5月份，青岛片区完成港口货物吞吐量1.29亿吨，同比增长3.9%，集装箱吞吐量 797万标准箱，同比增长 0.8%。</p>
                  <div class="develop-5"></div>
                  <p>青岛片区将加快建设以东北亚为重点的国际航运枢纽，打造国际航运中心。</p>
                  <p>强化枢纽地位。充分发挥“陆海空铁地”资源优势，搞好各种交通设施的并联，拓展多式联运应用，努力建设航运和物流的枢纽城市，强化枢纽功能。重点开展推进集装箱中转中心建设，拓展海运集装箱国际中转集拼业务；加强与中西亚、中东欧、东南亚等地区政府及港口、铁路、物流企业合作力度，拓展货源，提高运行频次和质量；优化内陆港布局，拓展港口辐射范围，进一步释放海铁联运需求。</p>
                  <p>提升服务层次。重点推进航运信息和交易平台建设，增强航运集疏运能力，提升港口物流服务功能、产业集聚功能和开放服务功能。深化通关一体化改革，全面推进货物监管“查检合一”，进一步提升海关“智慧监管”水平，打造效率最高、服务最优、成本最合理的“三最口岸”。推进互联网、大数据、物联网、区块链、人工智能等信息技术运用，建设现代港航大数据综合信息平台，促进现代航运向智能化转型升级。</p>
                  <p>扩大辐射范围。充分发挥青岛在“一带一路”新亚欧大陆桥经济走廊建设和海上合作中的作用，构建好东西互联互通大通道，更好服务全市、全省、我省周边地区和沿黄流域，乃至服务中西亚、中东欧，有效联接日韩、东南亚，更好发挥航运枢纽面向国内外的辐射作用。完善自贸区内集疏运体系。</p>
                </li>
                <li class="industry-detail">
                  <div class="develop-6"></div>
                  <div class="left">
                    <p>开展全国首笔中国—新加坡货币互换项下新元融资业务；中欧国际交易所在中国设立的首个资本市场服务基地——中欧国际交易所中国(北方)资本市场服务基地落户片区；完成全国首票20号胶期货保税交割；推出基于关税大数据的线上融资产品——关税e贷。截止目前，青岛片区新增金融机构、投资类企业共125家。首个财金平台经济项目——金财互联山东省新经济发展创新协同区域总部项目正式投入运营；山东自贸试验区首家合格境外有限合伙人（QFLP）——青岛交银海控科创股权投资有限合伙企业落户；成立了青岛跨境基金中心，首支50亿规模基金——三峡绿色产业（山东）股权投资基金顺利落户；设立山东西海岸海洋产业发展基金，规模10.2亿，全部实现当年投放。</p>
                  </div>
                  <div class="right">
                    <p>积极落实取消外资金融机构股比限制新政策，大力吸引外资银行、证券、期货、保险等金融机构来青发展，加大外资法人金融机构和区域性金融总部引进力度。引进拥有良好市场声誉和信用记录，在风险管控、信用评级、消费金融、养老保险、健康保险等方面具有特色和专长的外资机构进入青岛。</p>
                    <p>扩大人民币跨境使用,包括探索通过人民币资本项下输出、贸易项下回流方式，重点推动贸易和投资领域的人民币跨境使用；支持跨国公司开展跨境人民币资金池业务；支持区内银行发放境外人民币贷款。促进跨境投融资便利化，开展资本项目收入结汇支付便利化改革试点；大力推动跨境基金业务，开展基金管理服务专项改革创新，支持依规开展人民币海外基金业务。开展了全国首笔货币互换项下新元贷款业务，融资利率低于同期商贷利率2个多百分点，显著降低了企业融资成本。</p>
                    <p> 推动国际业务创新。推出知识产权保险、国际保单等创新业务，支持符合条件的保险机构开展境外投资。在严格监管前提下审慎有序进行金融综合经营试点，积极开展基金管理服务等专项改革创新。</p>
                  </div>
                </li>
                <li class="industry-detail">
                  <div class="develop-7"></div>
                  <div class="left">
                    <p>海尔卡奥斯工业互联网平台成功将工业互联网模式快速复制到15个以上行业100余家企业，成功孵化小微企业15个，受到李克强总理高度赞扬。中国电信云计算基地项目已为腾讯、阿里巴巴等企业提供硬件和数据支持。上海高端智能研发工业互联网项目仅用120小时落地青岛片区，该项目是西门子、博世、阿里、京东、海尔等知名企业的重要合作商。商汤科技、科大讯飞、富士康、京东方等工业互联网产业链头部企业带动了人工智能、大数据、芯片、传感器等新一代信息技术产业链条发展。青岛片区内已落户芯恩CIDM集成电路、富士康半导体高端封测等重点先进制造项目36个，计划投资额224.2亿元，可实现规模以上工业总产值545亿元。</p>
                  </div>
                  <div  class="right">
                      <p> 充分利用自贸试验区带来的开放、创新政策和资源的集聚，加快集聚先进制造业企业。</p>
                      <p>一是抓引进。按照“双招双引”的总要求，围绕集成电路、重大技术装备、智能装备、生物医药等先进制造业领域，坚持选准方向、找准对象、用准方法、精准施策，充分利用好自贸试验区的政策优势和现有的平台、资源和条件，对接全球优质要素资源，引机构、引技术、引平台、引项目、引人才，为先进制造产业的加快发展提供源源不断的新动力。</p>
                      <p>二是抓落地。建立要素资源跟着项目走的综合保障机制，做好供地、审批等各项前期工作和开工、施工、竣工等建设过程中的协调服务工作，加快项目建设进度，促进项目投产达产，尽快实现产业化。</p>
                      <p>三是抓带动。着眼增强产业核心竞争力，强化技术创新能力，提升关键核心技术水平，利用好自贸试验区内创新资源聚集的优势，开展关键技术攻关，促进成果转化、产业化发展。并依托自贸区的带动效应，大力推进区内区外开放共享创新资源，推动先进生产要素全球配置、全市流动。</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="policy">
          <div class="policy-1"></div>
          <div class="divide" id="policy_divide"></div>
          <div class="policy-2"></div>
        </section>
      </div>

    </main>
    <footer>
      <div class="link">
        <h4>链接：</h4>
        <ul>
          <li><a class='qgzmq' href="#">全国自贸区</a></li>
          <li><a class='shizfbm' href="#">市政府部门</a></li>
          <li><a class='shengzfbm' href="#">省政府部门</a></li>
          <li><a class='gjbw' href="#">国家部委</a></li>
        </ul>
      </div>
      <div class="copyright"><img class="right-img" src="../assets/bottom-b-fff90522.png">
        <ul>
          <li><span>保税区人民政府</span> <span>地址：青岛前湾保税港区鹏湾路57号</span>
            <span>邮政编码：266000</span>
            <span>联系电话：0532-86767675</span>
            <span>网站地图</span></li>
          <li><a>鲁ICP备13025817号</a> <a>鲁公网安备：37021002000075</a> <span>政府网站标识码：3702000007</span></li>
          <li>保税区政务服务总客服：12345</li>
        </ul>
        <img class="center-img" src="../assets/bottom-c-aab7fefa.png">
        <div class="tip-bottom"><img src="../assets/bottom-d-5943fa5d.png">
          <p>不良信息<br />举报中心</p>
        </div>
      </div>
    </footer>
  </div>


  <script type="text/javascript" src="../js/enterqingdao.js"></script>
</body>

</html>