<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>政务公开</title>
        <link href="../css/layui.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/governmentaffair.list.css" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <div class="header-container">
              <div class="logo">
              </div>
              <nav class="f-right">
                <div class="f-left menu"><a class='shouye' href="#">首页</a></div>
                <div class="f-left menu">
                  <a class='zjqdpq' href="#">投资自贸区</a>
                  <i class="icon icon-menu-hover"></i>
                  <ul id="enterqingdao" class="dropdownmenu">
                    <li index="0" class="enterqingdao active"><a href="#tabs">自贸区概况</a></li>
                    <li index="1" class="enterqingdao"><a href="#tabs">投资环境</a></li>
                    <li index="2" class="enterqingdao"><a href="#tabs">重点发展产业</a></li>
                    <li index="3" class="enterqingdao"><a href="#tabs">投资政策</a></li>
                  </ul>
                </div>
                <div class="f-left menu"><a class='ywtb' href="#">一网通办</a></div>
                <div class="f-left menu"><a class='xwyl' href="#">新闻要览</a></div>
                <div class="f-left menu"><a href="#" class="zwgk active">政务公开</a></div>
                <div class="f-left menu">
                  <a href="#" class='zmhd'>政民互动</a>
                  <i class="icon icon-menu-hover"></i>
                  <ul id="hudong" class="dropdownmenu">
                    <li index="0" class=" active"><a href="#">意见征集</a></li>
                    <li index="1" class=""><a href="#">政府信箱</a></li>
                    <li index="2" class=""><a href="#">投诉咨询</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </header>
          <banner class="news-banner">
            <div class="banner-container">
              <div class="news-banner-slogan"></div>
            </div>
          </banner>
        <nav>首页/政务公开</nav>
        <main>
            <div>
                <div class="title">
                    <h3><i class="icon icon-titleleft"></i>政务信息<i class="icon icon-titleright"></i></h3>
                    <div></div>
                </div>
                <div class="newslist">
                    <ul>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#" class='zwxx'>我国自贸试验区建设布局逐步完善</a></p>
                            <time>07-01</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施意见（试行）的通知</a></p>
                            <time>06-28</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">积极支持自由贸易试验区建设 促进贸易投资自由化便利化</a></p>
                            <time>07-01</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">《工业和信息化部关于自由贸易试验区“证照分离”改革试点工作的通告》解读</a></p>
                            <time>06-28</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">应急管理部关于在自由贸易试验区试行公众聚集场所投入使用、营业消防安全告知承诺制的通知</a></p>
                            <time>07-01</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">国家卫生健康委关于印发自由贸易试验区“证照分离”改革卫生健康事项实施方案的通知</a></p>
                            <time>06-28</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">应急管理部关于在自由贸易试验区试行公众聚集场所投入使用、营业消防安全告知承诺制的通知</a></p>
                            <time>07-01</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">《工业和信息化部关于自由贸易试验区“证照分离”改革试点工作的通告》解读</a></p>
                            <time>06-28</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">应急管理部关于在自由贸易试验区试行公众聚集场所投入使用、营业消防安全告知承诺制的通知</a></p>
                            <time>07-01</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">国家卫生健康委关于印发自由贸易试验区“证照分离”改革卫生健康事项实施方案的通知</a></p>
                            <time>06-28</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">应急管理部关于在自由贸易试验区试行公众聚集场所投入使用、营业消防安全告知承诺制的通知</a></p>
                            <time>07-01</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">应急管理部关于在自由贸易试验区试行公众聚集场所投入使用、营业消防安全告知承诺制的通知</a></p>
                            <time>07-01</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">《工业和信息化部关于自由贸易试验区“证照分离”改革试点工作的通告》解读</a></p>
                            <time>06-28</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">应急管理部关于在自由贸易试验区试行公众聚集场所投入使用、营业消防安全告知承诺制的通知</a></p>
                            <time>07-01</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">国家卫生健康委关于印发自由贸易试验区“证照分离”改革卫生健康事项实施方案的通知</a></p>
                            <time>06-28</time>
                        </li>
                        <li>
                            <i class="icon icon-point"></i>
                            <p><a href="#">应急管理部关于在自由贸易试验区试行公众聚集场所投入使用、营业消防安全告知承诺制的通知</a></p>
                            <time>07-01</time>
                        </li>
                    </ul>
                </div>                
            </div>
            <div id='pages'></div>
        </main>

        <footer>
            <div class="link">
                <h4>链接：</h4>
                <ul>
                   <li><a class='qgzmq' href="#">全国自贸区</a></li>
                <li><a class='shizfbm' href="#">市政府部门</a></li>
                <li><a class='shengzfbm' href="#">省政府部门</a></li>
                <li><a class='gjbw' href="#">国家部委</a></li>
                </ul>
            </div>
            <div class="copyright"><img class="right-img" src="../assets/bottom-b-fff90522.png">
                <ul>
                    <li><span>保税区人民政府</span> <span>地址：青岛前湾保税港区鹏湾路57号</span>
                        <span>邮政编码：266000</span>
                        <span>联系电话：0532-86767675</span>
                        <span>网站地图</span></li>
                    <li><a>鲁ICP备13025817号</a> <a>鲁公网安备：37021002000075</a> <span>政府网站标识码：3702000007</span></li>
                    <li>保税区政务服务总客服：12345</li>
                </ul>
                <img class="center-img" src="../assets/bottom-c-aab7fefa.png">
                <div class="tip-bottom"><img src="../assets/bottom-d-5943fa5d.png">
                    <p>不良信息<br />举报中心</p>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="../js/layui.js"></script>
        <script type="text/javascript" src="../js/governmentaffair.list.js"></script>
    </body>
</html>