<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>政务公开</title>
  <link href="../css/icon/iconfont.css" rel="stylesheet">
  <link href="../css/common.css" rel="stylesheet">
  <link href="../css/governmentaffair.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="header-container">
      <div class="logo">
      </div>
      <nav class="f-right">
        <div class="f-left menu"><a class='shouye' href="#">首页</a></div>
        <div class="f-left menu">
          <a class='zjqdpq' href="#">投资自贸区</a>
          <i class="icon icon-menu-hover"></i>
          <ul id="enterqingdao" class="dropdownmenu">
            <li index="0" class="enterqingdao active"><a href="#tabs">自贸区概况</a></li>
            <li index="1" class="enterqingdao"><a href="#tabs">投资环境</a></li>
            <li index="2" class="enterqingdao"><a href="#tabs">重点发展产业</a></li>
            <li index="3" class="enterqingdao"><a href="#tabs">投资政策</a></li>
          </ul>
        </div>
        <div class="f-left menu"><a class='ywtb' href="#">一网通办</a></div>
        <div class="f-left menu"><a class='xwyl ' href="#">新闻要览</a></div>
        <div class="f-left menu"><a href="#" class="zwgk active">政务公开</a></div>
        <div class="f-left menu">
          <a href="#" class='zmhd'>政民互动</a>
          <i class="icon icon-menu-hover"></i>
          <ul id="hudong" class="dropdownmenu">
            <li index="0" class=" active"><a href="#">意见征集</a></li>
            <li index="1" class=""><a href="#">政府信箱</a></li>
            <li index="2" class=""><a href="#">投诉咨询</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <banner class="news-banner">
    <div class="banner-container">
      <div class="news-banner-slogan"></div>
    </div>
  </banner>
  <main class="main-auto">
    <div class="areaNews">
      <div class="left">
        <div class="policy-touzi">
            <a href="#" class="policy-bs-btn"><i class="m-iconfont icon-qiye"></i>我要找企业政策</a>
            <a href="#" class="policy-personal-btn"><i class="m-iconfont icon-ziji"></i>我要找人才政策</a>
        </div>
      </div>
      <div class="right">
        <div class="title">
          <h3>政务信息公开</h3>
          <a class="news-more zwxx_ckgd">更多></a>
        </div>
        <ul>
          <li>
            <i class="point"></i>
            <p>
              <a href="#" class='zwxx'>
                青岛前湾保税港区工委管委 2019 年工作要点
              </a>
            </p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">青岛市黄岛区人民政府（青岛西海岸新区管委）机构设置表（2019年）</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">国外交易所在中国设立首个资本市场服务基地中欧国际交易所 “落子”山东自贸区青岛片区 ( 2020年5月31日 )</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">刚刚，李克强总理记者会现场传来这些重磅消息！</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">关于印发《中国（山东）自由贸易试验区青岛片区前湾保税港区油品…</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施意见（试行）的通知</a></p>
          </li>

        </ul>
      </div>


    </div>

    <div class="countrynews">
      <div class="left">
        <div class="title">
          <h3>政策解读</h3>
          <a class="news-more" class='zcfg_ckgd'>更多></a>
        </div>
        <ul>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#" class='zcfg'>我国自贸试验区建设布局逐步完善</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施意见（试行）的通知</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">积极支持自由贸易试验区建设 促进贸易投资自由化便利化</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">《工业和信息化部关于自由贸易试验区“证照分离”改革试点工作的通告》解读</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">应急管理部关于在自由贸易试验区试行公众聚集场所投入使用、营业消防安全告知承诺制的通知</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">国家卫生健康委关于印发自由贸易试验区“证照分离”改革卫生健康事项实施方案的通知</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">应急管理部关于在自由贸易试验区试行公众聚集场所投入使用、营业消防安全告知承诺制的通知</a></p>

            </li>
        </ul>
      </div>
      <div class="right">
        <div class="title">
          <h3>公示公告</h3>
          <a class="news-more" class='tzgg_ckgd'>更多></a>
        </div>
        <ul>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#" class='tzgg'>我国自贸试验区建设布局逐步完善</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施意见（试行）的通知</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">积极支持自由贸易试验区建设 促进贸易投资自由化便利化</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">《工业和信息化部关于自由贸易试验区“证照分离”改革试点工作的通告》解读</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">应急管理部关于在自由贸易试验区试行公众聚集场所投入使用、营业消防安全告知承诺制的通知</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">国家卫生健康委关于印发自由贸易试验区“证照分离”改革卫生健康事项实施方案的通知</a></p>

            </li>
            <li>
                <i class="icon icon-point"></i>
                <p><a href="#">应急管理部关于在自由贸易试验区试行公众聚集场所投入使用、营业消防安全告知承诺制的通知</a></p>
            </li>
        </ul>
      </div>
    </div>
    <img src="${root}assets/news-twomeeting.png" style="height:10px;margin-top:0px;" class="twoMeeting" />
  </main>

  <footer>
    <div class="link">
      <h4>链接：</h4>
      <ul>
        <li><a class='qgzmq' href="#">全国自贸区</a></li>
        <li><a class='shizfbm' href="#">市政府部门</a></li>
        <li><a class='shengzfbm' href="#">省政府部门</a></li>
        <li><a class='gjbw' href="#">国家部委</a></li>
      </ul>
    </div>
    <div class="copyright"><img class="right-img" src="../assets/bottom-b-fff90522.png">
      <ul>
        <li><span>保税区人民政府</span> <span>地址：青岛前湾保税港区鹏湾路57号</span> <span>邮政编码：266000</span>
          <span>联系电话：0532-86767675</span>
          <span>网站地图</span></li>
        <li><a>鲁ICP备13025817号</a> <a>鲁公网安备：37021002000075</a> <span>政府网站标识码：3702000007</span></li>
        <li>保税区政务服务总客服：12345</li>
      </ul>
      <img class="center-img" src="../assets/bottom-c-aab7fefa.png">
      <div class="tip-bottom"><img src="../assets/bottom-d-5943fa5d.png">
        <p>不良信息<br />举报中心</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../js/governmentaffair.js"></script>
</body>

</html>