<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>政务公开</title>
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/governmentaffair.content.css" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <div class="header-container">
              <div class="logo">
              </div>
              <nav class="f-right">
                <div class="f-left menu"><a class='shouye' href="#">首页</a></div>
                <div class="f-left menu">
                  <a class='zjqdpq' href="#">投资自贸区</a>
                  <i class="icon icon-menu-hover"></i>
                  <ul id="enterqingdao" class="dropdownmenu">
                    <li index="0" class="enterqingdao"><a href="#tabs">自贸区概况</a></li>
                    <li index="1" class="enterqingdao"><a href="#tabs">投资环境</a></li>
                    <li index="2" class="enterqingdao"><a href="#tabs">重点发展产业</a></li>
                    <li index="3" class="enterqingdao"><a href="#tabs">投资政策</a></li>
                  </ul>
                </div>
                <div class="f-left menu"><a class='ywtb active' href="#">一网通办</a></div>
                <div class="f-left menu"><a class='xwyl' href="#">新闻要览</a></div>
                <div class="f-left menu"><a href="#" class="zwgk active">政务公开</a></div>
                <div class="f-left menu">
                    <a href="#" class='zmhd'>政民互动</a>
                    <i class="icon icon-menu-hover"></i>
                    <ul id="hudong" class="dropdownmenu">
                      <li index="0" class=" active"><a href="#">意见征集</a></li>
                      <li index="1" class=""><a href="#">政府信箱</a></li>
                      <li index="2" class=""><a href="#">投诉咨询</a></li>
                    </ul>
                </div>
              </nav>
            </div>
          </header>
        <nav>首页/政务公开/政务信息</nav>
        <main>
            <div class="title">
                <p>
                    国外交易所在中国设立首个资本市场服务基地中欧国际交易所 “落子”山东自贸区青岛片区
                </p>
                <p>( 2020年5月31日 )</p>
            </div>
            <div class="content">
                <p>
                    本报 5 月 29
                    日讯今天，山东自贸区青岛片区管委和中欧国际交易所签署合作备忘录，中欧国际交易所正式在山东自贸区青岛片区设立中欧国际交易所中国（北方）资本市场服务基地，将立足山东，辐射班盖服务中国北方广大地区。这是我国扩大金融对外开放后，国外文易所在中国设立的首个资本市场服务基地，也是山东自贸区青岛片区打造国外知名交易所中国资本市场服务基地集群的首个关键落子。
                </p>
                <p>
                    中欧国际交易所总部设在德国金融中心法兰克福，
                    D股市场是由中欧国际交易所设立的、为中国境内发行人提供融资和上市服务的市场，是法兰克福证券交易所欧盟监管市场的组成部分。中欧国际文易所在自贸青岛片区率先落地，有利于服务区域内广大中国企业建立国际先进资本意识、利用境外资本市场加快发展，有利于支持区域内广大中国企业”走出去”、积极参与“一带一路”建设，有利于发挥国外知名交易所纽带作用、引进各类境外优质金融要素资源集聚发展，有利于扩大地区金融对外开放、提升山东省和青岛市金融国际化水平。
                </p>
                <p>
                    下一步，山东自贸区青岛片区管委、中欧国际交易所将合力把资本市场服务基地打造成为区域内企业对接境外资本市场综合性服务生态体，建立对德对欧”双招双引”联络站、
                    D股上市重点企业库、企业涉外能力训练营、融资对接亲密圈、法律规则加油站、中介机构联动群等。
                </p>
                <p>
                    中欧国际交易所中国（北方）资本市场服务基地将在“一带一路”倡议背景下，满足区域内企业国际化布局需求，指导企业除使用现金加贷款进行投资并购以外，创新运用发行股票、债券以及其他金融产品等方式进行融资；指导企业通过跨境投资并购实现转型升级，提升国际竞争力；指导企业拓展境外融资渠道，当地融资当地使用，降低汇率风险。加强中欧金融市场互联互通，抢抓沪德通窗口，支持区域内优秀上市公司发行全球存托凭证（
                    GOR ) ：支持德国和欧洲的优秀上市公司发行我国国内存托凭证（ COR ) 为全球范围内中国概念股回归国内 A
                    股市场形成制度规范和案例示范，为中国资本市场重大改革开放作出“青岛贡献”。
                </p>
            </div>
        </main>

        <footer>
            <div class="link">
                <h4>链接：</h4>
                <ul>
                    <li><a class='qgzmq' href="#">全国自贸区</a></li>
        	    <li><a class='shizfbm' href="#">市政府部门</a></li>
       	    <li><a class='shengzfbm' href="#">省政府部门</a></li>
        	    <li><a class='gjbw' href="#">国家部委</a></li>
                </ul>
            </div>
            <div class="copyright"><img class="right-img"
                    src="../assets/bottom-b-fff90522.png">
                <ul>
                    <li><span>保税区人民政府</span> <span>地址：青岛前湾保税港区鹏湾路57号</span>
                        <span>邮政编码：266000</span>
                        <span>联系电话：0532-86767675</span>
                        <span>网站地图</span></li>
                    <li><a>鲁ICP备13025817号</a> <a>鲁公网安备：37021002000075</a> <span>政府网站标识码：3702000007</span></li>
                    <li>保税区政务服务总客服：12345</li>
                </ul>
                <img class="center-img" src="../assets/bottom-c-aab7fefa.png">
                <div class="tip-bottom"><img
                        src="../assets/bottom-d-5943fa5d.png">
                    <p>不良信息<br />举报中心</p>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="../js/enterqingdao.js"></script>
    </body>
</html>