<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<title>一网通办</title>
	<link href="../css/icon/iconfont.css" rel="stylesheet">
	<link href="../css/common.css" rel="stylesheet">
	<link href="../css/handle.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="header-container">
			<div class="logo">
			</div>
			<nav class="f-right">
				<div class="f-left menu"><a class='shouye' href="#">首页</a></div>
				<div class="f-left menu">
					<a class='zjqdpq' href="#">投资自贸区</a>
					<i class="icon icon-menu-hover"></i>
					<ul id="enterqingdao" class="dropdownmenu">
						<li index="0" class="enterqingdao active"><a href="#tabs">自贸区概况</a></li>
						<li index="1" class="enterqingdao"><a href="#tabs">投资环境</a></li>
						<li index="2" class="enterqingdao"><a href="#tabs">重点发展产业</a></li>
						<li index="3" class="enterqingdao"><a href="#tabs">投资政策</a></li>
					</ul>
				</div>
				<div class="f-left menu"><a class='ywtb active' href="#">一网通办</a></div>
				<div class="f-left menu"><a class='xwyl' href="#">新闻要览</a></div>
				<div class="f-left menu"><a href="#" class="zwgk">政务公开</a></div>
				<div class="f-left menu">
					<a href="#" class='zmhd'>政民互动</a>
					<i class="icon icon-menu-hover"></i>
					<ul id="hudong" class="dropdownmenu">
						<li index="0" class=" active"><a href="#">意见征集</a></li>
						<li index="1" class=""><a href="#">政府信箱</a></li>
						<li index="2" class=""><a href="#">投诉咨询</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div id="banner">
		<div class="banner-container">
			<div class="banner-slogan"></div>
		</div>
		<div class="notice-container">
			<div id="notice">
				<div class="notice-icon f-left"><i class="icon icon-handle-notice"></i>通知公告</div>
				<ul class="f-left">
					<li class="f-left">关于承接新开办企业印章刻制业务关于承接新开办企业印章刻制业务</li>
					<li class="f-left">关于承接新开办企业印章刻制业务关于承接新开办企业印章刻制业务</li>
				</ul>
				<div class="f-right"><a href="#" class='tzgg_ckgd'>更多&gt;&gt;</a></div>
			</div>
			<div class="service-list">
				<div class="list-main">
					<div class="search-container clearfix">

						<input class="f-left" placeholder="请输入您要办理的事项或要查询的问题" />
						<div class="f-left ai-bg">智能搜索</div>

						<ul class="may-do">
							<li><a class='wyy' href="#"><img src="../assets/index/index-icon-woyaoyue.png"></a></li>
							<li><a class='wyb' href="#"><img src="../assets/index/index-icon-woyaoban.png"></a></li>
							<li><a class='wyc' href="#"><img src="../assets/index/index-icon-woyaocha.png"></a></li>
							<li><a class='hcp' href="#"><img src="../assets/index/index-icon-haochaping.png"></a></li>
							<li><a class='wyzc' href="#"><img src="../assets/index/index-icon-zhaocha.png"></a></li>
						</ul>
					</div>
					<div class="f-right" id="lr">
						<h1>一体化政务服务平台</h1>
						<div>
							<a id="login" href="#">登录</a>
							<a id="register" href="#">注册</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<main id="main-container" class="clearfix">
		<div id="main" class="of-hidden">
			<div class="main-detail clearfix of-hidden">
				<h2 class="hot-service main-detail-title"><i class="icon m-iconfont icon-zan"></i>热门服务
					<div class="theme">
						<a class="business-service choose-style">企 业</a>
						<div class="line-center"></div>
						<a class="person-service">个 人</a>
					</div>
				</h2>
				<div class="business-service-details service-details">
					<div class="left-details back-style style-left">
						<ul>
							<li><a href="#"><i class="icon m-iconfont icon-fuwupingtai"></i>
									<p>开办/注销</p>
								</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-canbaoxinxi"></i>
									<p>投资备案</p>
								</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-caizhengshuiwulei"></i>
									<p>办税服务</p>
								</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiye"></i>
									<p>工程建设</p>
								</a></li>
						</ul>
					</div>
					<div class="right-details back-style">
						<ul>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>外商投资项目备案</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>建设项目用地预审</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>工伤认定</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>企业基本养老金发放服务</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>职工社会保险登记</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>公司设立登记</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>外商投资设立登记</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>非公司企业法人设立登记</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>融资担保公司设立初审转报</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>小额贷款公司筹建初审转报</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>社会保险申报缴纳受理</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>危化学品经营许可证核发</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-qiyeremen"></i>公众聚集场所投入使用、营业前消防安全检查</a></li>
						</ul>
					</div>
				</div>
				<div class="talent-service-details service-details">
					<div class="left-details-person left-details back-style style-left">
						<ul>
							<li><a href="#"><i class="icon m-iconfont icon-rencailvka"></i>
									<p>人才绿卡</p>
								</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-shandonghuicaika"></i>
									<p>山东惠才卡</p>
								</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-anjiafei"></i>
									<p>一次性安家费</p>
								</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-butieshenling1"></i>
									<p>一次性创业补贴</br>申领</p>
								</a></li>
							<!-- <li><a href="#"><i class="icon m-iconfont icon-waiguorenxukezheng"></i><p>外国人来华工作</br>许可证</p></a></li>
							<li><a href="#"><i class="icon m-iconfont icon-zhufangbutiesvg"></i><p>高校毕业生</br>住房补贴</p></a></li> -->
						</ul>
					</div>
					<div class="right-details-person right-details back-style">
						<ul>
							<li><a href="#"><i class="icon m-iconfont icon-renliziyuan"></i>高校毕业生小微企业就业补贴审核</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-renliziyuan"></i>工伤伤残补助金办理服务</a></li>

							<li><a href="#"><i class="icon m-iconfont icon-renliziyuan"></i>工伤认定</a></li>

							<li><a href="#"><i class="icon m-iconfont icon-renliziyuan"></i>养老保险个人帐户查询</a></li>

							<li><a href="#"><i class="icon m-iconfont icon-renliziyuan"></i>求职登记</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-renliziyuan"></i>医疗保险个人账户一次性支付</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-renliziyuan"></i>就业登记</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-renliziyuan"></i>社会保险个人权益记录免费打印服务</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-renliziyuan"></i>青年人才在青创新创业一次性安家费审核</a></li>
							<li><a href="#"><i class="icon m-iconfont icon-renliziyuan"></i>在青就业高校毕业生住房补贴申报材料审核</a></li>
					</div>
				</div>
			</div>
			<div class="main-enterprise clearfix of-hidden style-same">
				<div class="secondary-menu">
					<h2><i class="icon m-iconfont icon-bianminfuwu"></i>企业服务</h2> <a>查看全部 <text>></text></a>
				</div>
				<ul>
					<li class="back-style style-left">
						<a href="#">
							<div class="icon-container">
								<i class="icon m-iconfont icon-biangeng"></i>
								<i class="icon m-iconfont icon-biangeng active"></i>
							</div>
							<p>设立变更</p>
						</a>
					</li>
					<li class="back-style">
						<a href="#">
							<div class="icon-container">
								<i class="icon m-iconfont icon-zizhirenzheng"></i>
								<i class="icon m-iconfont icon-zizhirenzheng active"></i>
							</div>
							<p>资质认证</p>
						</a>
					</li>
					<li class="back-style">
						<a href="#">
							<div class="icon-container">
								<i class="icon m-iconfont icon-shehuibaozhang"></i>
								<i class="icon m-iconfont icon-shehuibaozhang active"></i>
							</div>
							<p>社会保障</p>
						</a>
					</li>
					<li class="back-style back-style-right"><a href="#">
							<div class="icon-container">
								<i class="icon m-iconfont icon-maoyi"></i>
								<i class="icon m-iconfont icon-maoyi active"></i>
							</div>
							<p>商务贸易</p>
						</a></li>
					<li class="back-style style-left"><a href="#">
							<div class="icon-container">
								<i class="icon m-iconfont icon-yiliao"></i>
								<i class="icon m-iconfont icon-yiliao active"></i>
							</div>
							<p>医疗卫生</p>
						</a></li>
					<li class="back-style"><a href="#">
							<div class="icon-container">
								<i class="icon m-iconfont icon-wenjiaotiyu"></i>
								<i class="icon m-iconfont icon-wenjiaotiyu active"></i>
							</div>
							<p>文体教育</p>
						</a></li>
					<li class="back-style"><a href="#">
							<div class="icon-container">
								<i class="icon m-iconfont icon-renli"></i>
								<i class="icon m-iconfont icon-renli active"></i>
							</div>
							<p>人力资源</p>
						</a></li>
					<li class="back-style back-style-right"><a href="#">
							<div class="icon-container">
								<i class="icon m-iconfont icon-shenpi"></i>
								<i class="icon m-iconfont icon-shenpi active"></i>
							</div>
							<p>投资审批</p>
						</a></li>
				</ul>
			</div>
			<div class="main-talent clearfix of-hidden style-same">
				<div class="secondary-menu">
					<h2><i class="icon m-iconfont icon-wenjiaotiyu"></i>人才服务</h2> <a>查看全部 <text>></text></a>
				</div>
				<ul>
					<li class="back-style style-left"><a href="#">
						<div class="icon-container">
							<i class="icon m-iconfont icon-zhiyezige"></i>
							<i class="icon m-iconfont icon-zhiyezige active"></i>
						</div>
							<p>职业资格</p>
						</a></li>
					<li class="back-style"><a href="#">
						<div class="icon-container">
							<i class="icon m-iconfont icon-butieshenling"></i>
							<i class="icon m-iconfont icon-butieshenling active"></i>
						</div>
							<p>补贴申领</p>
						</a></li>
					<li class="back-style"><a href="#">
						<div class="icon-container">
							<i class="icon m-iconfont icon-zhengjian"></i>
							<i class="icon m-iconfont icon-zhengjian active"></i>
						</div>
							<p>证件办理</p>
						</a></li>
					<li class="back-style back-style-right"><a href="#">
						<div class="icon-container">
							<i class="icon m-iconfont icon-jiuyechuangye"></i>
							<i class="icon m-iconfont icon-jiuyechuangye active"></i>
						</div>
							<p>就业创业</p>
						</a></li>
					<li class="back-style style-left"><a href="#">
						<div class="icon-container">
							<i class="icon m-iconfont icon-chujingrujing"></i>
							<i class="icon m-iconfont icon-chujingrujing active"></i>
						</div>
							<p>出境入境</p>
						</a></li>
					<li class="back-style"><a href="#">
						<div class="icon-container">
							<i class="icon m-iconfont icon-qiuzhizhaopin"></i>
							<i class="icon m-iconfont icon-qiuzhizhaopin active"></i>
						</div>
							<p>招聘求职</p>
						</a></li>
					<li class="back-style"><a href="#">
						<div class="icon-container">
							<i class="icon m-iconfont icon-renshidangan"></i>
							<i class="icon m-iconfont icon-renshidangan active"></i>
						</div>
							<p>人事档案</p>
						</a></li>
					<li class="back-style back-style-right"><a href="#">
						<div class="icon-container">
							<i class="icon m-iconfont icon-rencai"></i>
							<i class="icon m-iconfont icon-rencai active"></i>
						</div>
							<p>人才项目申报</p>
						</a></li>
				</ul>
			</div>
			<div class="main-features of-hidden">
				<div class="secondary-menu">
					<h2><i class="icon m-iconfont icon-tesefuwu"></i>特色服务</h2>
				</div>
				<a id="arrow-left" class="icon m-iconfont icon-arrow-left"></a>
				<ul>
					<li class="features-item back-style"><a href="#"><i class="icon m-iconfont icon-banshidaoyin"></i>
							<p>办事导引</p>
						</a></li>
					<li class="features-item back-style"><a href="#"><i class="icon m-iconfont icon-yishiquanban"></i>
							<p>一件事</p>
						</a></li>
					<li class="features-item back-style"><a href="#"><i class="icon m-iconfont icon-bangbandaiban"></i>
							<p>帮办代办</p>
						</a></li>
					<li class="features-item back-style"><a href="#"><i class="icon m-iconfont icon-falvzixun"></i>
							<p>法律服务</p>
						</a></li>
					<li class="features-item back-style" style="display: none;"><a href="#"><i
								class="icon m-iconfont icon-caizhengshuiwulei"></i>
							<p>办税服务</p>
						</a></li>
					<li class="features-item back-style" style="display: none;"><a href="#"><i
								class="icon m-iconfont icon-hulianwang"></i>
							<p>互联网+网关</p>
						</a></li>
					<li class="features-item back-style " style="display: none;"><a href="#"><i
								class="icon m-iconfont icon-kuaidi"></i>
							<p>免费快递</p>
						</a></li>
					<li class="features-item back-style" style="display: none;"><a href="#"><i
								class="icon m-iconfont icon-shandonghuicaika"></i>
							<p>一证(照)通</p>
						</a></li>
					<li class="features-item back-style" style="display: none;"><a href="#"><i
								class="icon m-iconfont icon-canbaoxinxi"></i>
							<p>食品药品企业<br>行政许可服务</p>
						</a></li>
					<li class="features-item back-style" style="display: none;"><a href="#"><i
								class="icon m-iconfont icon-butieshenling1"></i>
							<p>小微企业吸纳高校毕<br>业生社保补贴申领</p>
						</a></li>
					<li class="features-item back-style" style="display: none;"><a href="#"><i
								class="icon m-iconfont icon-zhiyezige"></i>
							<p>小微企业申请创业<br>担保贷款资格审核<br></p>
						</a></li>
				</ul>
				<a id="arrow-right" class="icon m-iconfont icon-arrow-left"></a>
			</div>
			<div class="main-service of-hidden">
				<div class="secondary-menu">
					<h2><i class="icon m-iconfont icon-waiguorenxukezheng"></i>便民服务</h2>
				</div>
				<ul>
					<li>
						<a href="#">
							<div href="#" class="img handle-canbaoxinxi"></div>
							参保信息
							<!-- <div class="zhezhao">参保信息</div> -->
						</a>
					</li>
					<li class="zhezhao"><a href="#">
							<div class="img handle-churujing"></div>出入境办证
						</a></li>
					<li class="zhezhao"><a href="#">
							<div class="img handle-gongjijin"></div>公积金信息
						</a></li>
					<li class="zhezhao"><a href="#">
							<div class="img handle-qiyeinfo"></div>企业信息
						</a></li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
		<div class="link">
			<h4>链接：</h4>
			<ul>
				<li><a class='qgzmq' href="#">全国自贸区</a></li>
				<li><a class='shizfbm' href="#">市政府部门</a></li>
				<li><a class='shengzfbm' href="#">省政府部门</a></li>
				<li><a class='gjbw' href="#">国家部委</a></li>
			</ul>
		</div>
		<div class="copyright"><img class="right-img" src="../assets/bottom-b-fff90522.png">
			<ul>
				<li><span>保税区人民政府</span> <span>地址：青岛前湾保税港区鹏湾路57号</span> <span>邮政编码：266000</span>
					<span>联系电话：0532-86767675</span>
					<a>网站地图</a></li>
				<li><a>鲁ICP备13025817号</a> <a>鲁公网安备：37021002000075</a> <span>政府网站标识码：3702000007</span></li>
				<li>保税区政务服务总客服：12345</li>
			</ul>
			<img class="center-img" src="../assets/bottom-c-aab7fefa.png">
			<div class="tip-bottom"><img src="../assets/bottom-d-5943fa5d.png">
				<p>不良信息<br />举报中心</p>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="../js/handle.js"></script>
</body>

</html>