<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>一件事一次办</title>
        <link href="../css/layui.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/handle.onetime.css" rel="stylesheet">
    </head>

    <body>
        <header id="header">
            <div class="header-container">
              <div class="logo">
              </div>
              <nav class="f-right">
                <div class="f-left menu"><a class='shouye' href="#">首页</a></div>
                <div class="f-left menu">
                  <a class='zjqdpq' href="#">投资自贸区</a>
                  <i class="icon icon-menu-hover"></i>
                  <ul id="enterqingdao" class="dropdownmenu">
                    <li index="0" class="enterqingdao active"><a href="#tabs">自贸区概况</a></li>
                    <li index="1" class="enterqingdao"><a href="#tabs">投资环境</a></li>
                    <li index="2" class="enterqingdao"><a href="#tabs">重点发展产业</a></li>
                    <li index="3" class="enterqingdao"><a href="#tabs">投资政策</a></li>
                  </ul>
                </div>
                <div class="f-left menu"><a class='ywtb active' href="#">一网通办</a></div>
                <div class="f-left menu"><a class='xwyl' href="#">新闻要览</a></div>
                <div class="f-left menu"><a href="#" class="zwgk">政务公开</a></div>
                <div class="f-left menu">
                  <a href="#" class='zmhd'>政民互动</a>
                  <i class="icon icon-menu-hover"></i>
                  <ul id="hudong" class="dropdownmenu">
                    <li index="0" class=" active"><a href="#">意见征集</a></li>
                    <li index="1" class=""><a href="#">政府信箱</a></li>
                    <li index="2" class=""><a href="#">投诉咨询</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </header>
        <div class="banner"></div>
        <div class="search-container clearfix">
            <div class="icon f-left ai-icon"></div>
            <div class="f-left ai-bg">智能服务机器人</div>
            <input class="f-left" placeholder="请输入您要办理的事项或要查询的问题" />
            <button id="login">登录</button>
            <button id="register">注册</button>
        </div>
        <main id="main-container" class="clearfix">
            
            <div class="common-functions">
                <ul class="common-functions-list">
                    <li class="active">开设劳务派遣公司</li>
                    <li>开办职业中介机构</li>
                    <li>开设美容店（不含医疗美容）</li>
                    <li>开设人力资源培训中心</li>
                    <li>开立创业指导中心</li>
                </ul>
                <div class="common-functions-process">
                    <div class="left">
                        <div class="title">我要开设劳务派遣公司</div>
                        <ul class="process-list">
                            <li><i class="icon icon-onetime-star"></i><a href="#">公司设立登记</a></li>
                            <li><i class="icon icon-onetime-star"></i><a href="#">公章刻制</a></li>
                            <li><i class="icon icon-onetime-star"></i><a href="#">开立账户</a></li>
                            <li><i class="icon icon-onetime-star"></i><a href="#">劳务派遣许可</a></li>
                            <li><i class="icon icon-onetime-star"></i><a href="#">增加劳务派遣经营范围</a></li>
                            <li><i class="icon icon-onetime-star"></i><a href="#">税务信息确认</a></li>
                            <li><i class="icon icon-onetime-star"></i><a href="#">社保登记</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>分开办</th>
                                    <th>一件办</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="icon icon-onetime-time"></i>办理时间</td>
                                    <td><span class="beforecolor">40</span>个工作日</td>
                                    <td><span class="aftercolor">10</span>个工作日</td>
                                </tr>
                                <tr>
                                    <td><i class="icon icon-onetime-run"></i>跑动次数</td>
                                    <td><span class="beforecolor">7</span>次</td>
                                    <td><span class="aftercolor">0</span>次</td>
                                </tr>
                                <tr>
                                    <td><i class="icon icon-onetime-material"></i>递交材料</td>
                                    <td><span class="beforecolor">44</span>份</td>
                                    <td><span class="aftercolor">12</span>份</td>
                                </tr>
                                <tr>
                                    <td><i class="icon icon-onetime-verification"></i>核验次数</td>
                                    <td><span class="beforecolor">7</span>次</td>
                                    <td><span class="aftercolor">0</span>次</td>
                                </tr>
                            </tbody>
                        </table>
                        <i class="icon icon-handle-arrow"></i>
                        <button>立即办理</button>
                    </div>
                </div>
            </div>

            <div class="type">
                <ul>
                    <li><a href="#" class='kbzx'><div><i class="icon icon-onetime-seal"></i></div><p>开办/注销</p></a></li>
                    <li><a href="#" class='tzba'><div><i class="icon icon-onetime-backup"></i></div><p>投资备案</p></a></li>
                    <li><a href="#" class='bsfw'><div><i class="icon icon-onetime-tax"></i></div><p>办税服务</p></a></li>
                    <li><a href="#" class='gcjs'><div><i class="icon icon-onetime-building"></i></div><p>工程建设</p></a></li>
                </ul>
            </div>

            <div class="servicetype">
                <div class="left">
                    <div class="tabs" id="tabs">
                        <div index="0" class="tab-item">企业服务</div>
                        <div index="1" class="tab-item active">人才服务</div>
                        <div index="2" class="tab-item">特色服务</div>
                    </div>
                    <div class="content">
                        <ul class="serviceDetail">
                            <li class="active"><a href="#" class='qyfw_quanbu'>全部</a></li>
                            <li><a href="#" class='slbg'>设立变更</a></li>
                            <li><a href="#" class='zzrz'>资质认证</a></li>
                            <li><a href="#" class='sscz'>税收财政</a></li>
                            <li><a href="#" class='shbz'>社会保障</a></li>
                            <li><a href="#" class='rzxd'>融资信贷</a></li>
                            <li><a href="#" class='swmy'>商务贸易</a></li>
                            <li><a href="#" class='ylws'>医疗卫生</a></li>
                            <li><a href="#" class='wtjy'>文体教育</a></li>
                            <li><a href="#" class='gqxf'>公安消防</a></li>
                            <li><a href="#" class='rlzy'>人力资源</a></li>
                            <li><a href="#" class='tzsp'>投资审批</a></li>
                            <li><a href="#" class='swfw'>涉外服务</a></li>
                            <li><a href="#" class='gtghhjs'>国土规划和建设</a></li>
                            <li><a href="#" class='kjcx'>科技创新</a></li>
                            <li><a href="#" class='aqsc'>安全生产</a></li>
                            <li><a href="#" class='sfgz'>司法公正</a></li>
                            <li><a href="#" class='frzx'>法人注销</a></li>
                        </ul>
                        <ul class="serviceDetail active">
                            <li class="active"><a href="#" class='rcfw_quanbu'>全部</a></li>
                            <li><a href="#" class='zyzg'>职业资格</a></li>
                            <li><a href="#" class='ksbm'>考试报名</a></li>
                            <li><a href="#" class='btsl'>补贴申领</a></li>
                            <li><a href="#" class='zpqz'>招聘求职</a></li>
                            <li><a href="#" class='zjbl'>证件办理</a></li>
                            <li><a href="#" class='shbz'>社会保障</a></li>
                            <li><a href="#" class='jycy'>就业创业</a></li>
                            <li><a href="#" class='cjrj'>出境入境</a></li>
                            <li><a href="#" class='hjbl'>户籍办理</a></li>
                            <li><a href="#" class='rsda'>人事档案</a></li>
                            <li><a href="#" class='rcxmsb'>人才项目申报</a></li>
                        </ul>
                        <ul class="serviceDetail">
                            <li class="active"><a href="#" class='tsfw_quanbu'>全部</a></li>
                            <li><a href="#" class='bddb'>帮办代办</a></li>
                            <li><a href="#" class='flzx'>法律咨询</a></li>
                            <li><a href="#" class='bsfuwu'>办税服务</a></li>
                            <li><a href="#" class='hlwhg'>互联网+海关</a></li>
                            <li><a href="#" class='spypqyxzxkfw'>食品药品企业行政许可服务</a></li>
                            <li><a href="#" class='xwqyxngxbyssbbtsl'>小微企业吸纳高效毕业生社保补贴申领</a></li>
                            <li><a href="#" class='xwqysqcydbdkzgsq'>小微企业申请创业担保贷款资格审核</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <p><a href="#" class='shbzkfw'>社会保障卡服务</a></p>
                            <button>立即办理</button>
                        </li>
                        <li>
                            <p><a href="#" class='shbzklq'>社会保障卡领取</a></p>
                            <button>立即办理</button>
                        </li>
                        <li>
                            <p><a href="#" class='shbzklsgs'>社会保障卡临时挂失</a></p>
                            <button>立即办理</button>
                        </li>
                        <li>
                            <p><a href="#" class='shbzkbh'>社会保障卡补换</a></p>
                            <button>立即办理</button>
                        </li>
                        <li>
                            <p><a href="#" class='shbzkmmcz'>社会保障卡密码重置</a></p>
                            <button>立即办理</button>
                        </li>
                        <li>
                            <p><a href="#" class='qycbryxzqr'>企业参保人员达到法定退休年龄领取基本养老保险待遇薪资确认</a></p>
                            <button>立即办理</button>
                        </li>
                        <li>
                            <p><a href="#" class='dwbgdj'>单位变更登记</a></p>
                            <button>立即办理</button>
                        </li>
                        <li>
                            <p><a href="#" class='dwzxdj'>单位注销登记</a></p>
                            <button>立即办理</button>
                        </li>
                        <li>
                            <p><a href="#">企业职工医疗保险费的申报核定</a></p>
                            <button>立即办理</button>
                        </li>
                    </ul>
                    <div id="pages"></div>
                </div>
            </div>
            
        </main>
        <footer>
            <div class="link">
                <h4>链接：</h4>
                <ul>
                <li><a class='qgzmq' href="#">全国自贸区</a></li>
                <li><a class='shizfbm' href="#">市政府部门</a></li>
                <li><a class='shengzfbm' href="#">省政府部门</a></li>
                <li><a class='gjbw' href="#">国家部委</a></li>
                </ul>
            </div>
            <div class="copyright"><img class="right-img"
                    src="../assets/bottom-b-fff90522.png">
                <ul>
                    <li><span>保税区人民政府</span> <span>地址：青岛前湾保税港区鹏湾路57号</span>
                        <span>邮政编码：266000</span>
                        <span>联系电话：0532-86767675</span>
                        <span>网站地图</span></li>
                    <li><a>鲁ICP备13025817号</a> <a>鲁公网安备：37021002000075</a> <span>政府网站标识码：3702000007</span></li>
                    <li>保税区政务服务总客服：12345</li>
                </ul>
                <img class="center-img" src="../assets/bottom-c-aab7fefa.png">
                <div class="tip-bottom"><img
                        src="../assets/bottom-d-5943fa5d.png">
                    <p>不良信息<br />举报中心</p>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="../js/layui.js"></script>
        <script type="text/javascript" src="../js/utils.js"></script>
        <script type="text/javascript" src="../js/dh.js"></script>
        <script type="text/javascript" src="../js/handle.onetime.js"></script>
    </body>

</html>