<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>智能搜索</title>
        <link href="../css/layui.css" rel="stylesheet">
        <link href="../css/common.css" rel="stylesheet">
        <link href="../css/handle.search.css" rel="stylesheet">
    </head>

    <body>
        <header id="header">
            <div class="header-container">
              <div class="logo">
              </div>
              <nav class="f-right">
                <div class="f-left menu"><a class='shouye' href="#">首页</a></div>
                <div class="f-left menu">
                  <a class='zjqdpq' href="#">投资自贸区</a>
                  <i class="icon icon-menu-hover"></i>
                  <ul id="enterqingdao" class="dropdownmenu">
                    <li index="0" class="enterqingdao active"><a href="#tabs">自贸区概况</a></li>
                    <li index="1" class="enterqingdao"><a href="#tabs">投资环境</a></li>
                    <li index="2" class="enterqingdao"><a href="#tabs">重点发展产业</a></li>
                    <li index="3" class="enterqingdao"><a href="#tabs">投资政策</a></li>
                  </ul>
                </div>
                <div class="f-left menu"><a class='ywtb active' href="#">一网通办</a></div>
                <div class="f-left menu"><a class='xwyl' href="#">新闻要览</a></div>
                <div class="f-left menu"><a href="#" class="zwgk">政务公开</a></div>
                <div class="f-left menu">
                  <a href="#" class='zmhd'>政民互动</a>
                  <i class="icon icon-menu-hover"></i>
                  <ul id="hudong" class="dropdownmenu">
                    <li index="0" class=" active"><a href="#">意见征集</a></li>
                    <li index="1" class=""><a href="#">政府信箱</a></li>
                    <li index="2" class=""><a href="#">投诉咨询</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </header>
        <main>
            <div class="search-container">
                <input class="f-left" placeholder="请输入您要办理的事项" />
                <div class="f-left ai-bg">智能搜索</div>
            </div>
            <div class="servicetype">
                <div class="left">
                    <div class="tabs" id="tabs">
                        <div index="0" class="tab-item">企业服务</div>
                        <div index="1" class="tab-item active">人才服务</div>
                        <div index="2" class="tab-item">特色服务</div>
                    </div>
                </div>
                <div class="right">
                    <ul class="serviceDetail">
                        <li class="active"><a href="#" class='qiye_quanbu'>全部</a></li>
                        <li><a href="#" class='slbg'>设立变更</a></li>
                        <li><a href="#" class='zzrz'>资质认证</a></li>
                        <li><a href="#" class='sscz'>税收财政</a></li>
                        <li><a href="#" class='shbz'>社会保障</a></li>
                        <li><a href="#" class='rzxd'>融资信贷</a></li>
                        <li><a href="#" class='swmy'>商务贸易</a></li>
                        <li><a href="#" class='ylws'>医疗卫生</a></li>
                        <li><a href="#" class='wtjy'>文体教育</a></li>
                        <li><a href="#" class='gaxf'>公安消防</a></li>
                        <li><a href="#" class='rlzy'>人力资源</a></li>
                        <li><a href="#" class='tzsp'>投资审批</a></li>
                        <li><a href="#" class='swfw'>涉外服务</a></li>
                        <li><a href="#" class='gtghhjs'>国土规划和建设</a></li>
                        <li><a href="#" class='kjcx'>科技创新</a></li>
                        <li><a href="#" class='aqsc'>安全生产</a></li>
                        <li><a href="#" class='sfgz'>司法公正</a></li>
                        <li><a href="#" class='frzx'>法人注销</a></li>
                    </ul>
                    <ul class="serviceDetail active">
                        <li class="active"><a href="#" class='geren_quanbu'>全部</a></li>
                        <li><a href="#" class='zyzg'>职业资格</a></li>
                        <li><a href="#" class='ksbm'>考试报名</a></li>
                        <li><a href="#" class='btsl'>补贴申领</a></li>
                        <li><a href="#" class='zpqz'>招聘求职</a></li>
                        <li><a href="#" class='zjbl'>证件办理</a></li>
                        <li><a href="#" class='shbz'>社会保障</a></li>
                        <li><a href="#" class='jycy'>就业创业</a></li>
                        <li><a href="#" class='cjrj'>出境入境</a></li>
                        <li><a href="#" class='hjbl'>户籍办理</a></li>
                        <li><a href="#" class='rsda'>人事档案</a></li>
                        <li><a href="#" class='rcxmsb'>人才项目申报</a></li>
                    </ul>
                    <ul class="serviceDetail">
                        <li class="active"><a href="#" class='tese_quanbu'>全部</a></li>
                        <li><a href="#" class='bddb'>帮办代办</a></li>
                        <li><a href="#" class='flzx'>法律咨询</a></li>
                        <li><a href="#" class='bsfw'>办税服务</a></li>
                        <li><a href="#" class='hlwhg'>互联网+海关</a></li>
                        <li><a href="#" class='spypqyxzxkfw'>食品药品企业行政许可服务</a></li>
                        <li><a href="#" class='xwqyxngxbyssbbtsl'>小微企业吸纳高效毕业生社保补贴申领</a></li>
                        <li><a href="#" class='xwqysqcydbdkzgsh'>小微企业申请创业担保贷款资格审核</a></li>
                    </ul>
                    <div class="selected">
                        <p>您已选择：</p>
                        <ul>
                            <li>全部<a href='' class='quchu'><i class="icon icon-search-cancel">x</i></a></li>
                        </ul>
                        <button><i class="icon icon-delete"></i></button>
                    </div>
                </div>

            </div>
            <div class="servicelist">
                <div class="cardlist">
                    <ul>
                        <li>
                            <div class="title">社会保障卡服务</div>
                            <div class="content">
                                <p><i class="icon icon-point"></i>社会保障卡服务</p>
                                <p class="agency">办理机构: 青岛前湾保税港区社会保障中心</p>
                                <div class="btncontainer">
                                    <button>说明引导</button>
                                    <button>立即办理</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="title">社会保障卡领取</div>
                            <div class="content">
                                <p><i class="icon icon-point"></i>社会保障卡领取</p>
                                <p class="agency">办理机构: 青岛前湾保税港区社会保障中心</p>
                                <div class="btncontainer">
                                    <button>说明引导</button>
                                    <button>立即办理</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="title">社会保障卡临时挂失</div>
                            <div class="content">
                                <p><i class="icon icon-point"></i>社会保障卡服务</p>
                                <p class="agency">办理机构: 青岛前湾保税港区社会保障中心</p>
                                <div class="btncontainer">
                                    <button>说明引导</button>
                                    <button>立即办理</button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="title">企业参保人员达到法定退休年龄领取基本养老保险待遇资格确认</div>
                            <div class="content">
                                <p><i class="icon icon-point"></i>企业参保人员达到法定退休年龄领取基本养老保险待遇资格确认</p>
                                <p class="agency">办理机构: 青岛前湾保税港区社会保障中心</p>
                                <div class="btncontainer">
                                    <button>说明引导</button>
                                    <button>立即办理</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                </div>
                <div class="recommend">
                    <div class="title">为您推荐</div>
                    <ul>
                        <li><a href="#" class='zpdj'><i class="icon icon-search-first"></i>招聘登记</a></li>
                        <li><a href="#" class='wsfbzpxx'><i class="icon icon-search-second"></i>网上发布招聘信息</a></li>
                        <li><a href="#" class='wsfbqzxx'><i class="icon icon-search-third"></i>网上发布求职信息</a></li>
                        <li><a href="#" class='qzdj'>求职登记</a></li>
                        <li><a href="#" class='sdhck'>山东惠才卡</a></li>
                        <li><a href="#" class='yc211sb'>英才211申报</a></li>
                        <li><a href="#" class='ldybzpxryshfbtff'>劳动预备制培训人员生活费补贴发放</a></li>
                        <li><a href="#" class='jycyznj'>《就业创业证》年检</a></li>
                    </ul>
                </div>
                <div id="pages"></div>
            </div>
        </main>
        
        <footer>
            <div class="link">
                <h4>链接：</h4>
                <ul>
                <li><a class='qgzmq' href="#">全国自贸区</a></li>
                <li><a class='shizfbm' href="#">市政府部门</a></li>
                <li><a class='shengzfbm' href="#">省政府部门</a></li>
                <li><a class='gjbw' href="#">国家部委</a></li>
                </ul>
            </div>
            <div class="copyright"><img class="right-img"
                    src="../assets/bottom-b-fff90522.png">
                <ul>
                    <li><span>保税区人民政府</span> <span>地址：青岛前湾保税港区鹏湾路57号</span>
                        <span>邮政编码：266000</span>
                        <span>联系电话：0532-86767675</span>
                        <span>网站地图</span></li>
                    <li><a>鲁ICP备13025817号</a> <a>鲁公网安备：37021002000075</a> <span>政府网站标识码：3702000007</span></li>
                    <li>保税区政务服务总客服：12345</li>
                </ul>
                <img class="center-img" src="../assets/bottom-c-aab7fefa.png">
                <div class="tip-bottom"><img
                        src="../assets/bottom-d-5943fa5d.png">
                    <p>不良信息<br />举报中心</p>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="../js/layui.js"></script>
        <script type="text/javascript" src="../js/handle.search.js"></script>
    </body>

</html>