<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link href="../css/icon/iconfont.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
  </head>

  <body>
    <header id="header">
      <div class="header-container">
        <div class="logo">
        </div>
        <div class="f-right">

          <ul>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">智能问答</a></li>
          </ul>
        </div>
        <div class="index-banner-slogan">
        </div>
      </div>

    </header>
    <nav class="menu-container">
      <div class="menubg"></div>
      <ul>
        <li class="menu active"><a class='shouye' href="#">首页</a></li>
        <li class="menu">
          <a class='zjqdpq' href="#">投资自贸区</a>
          <i class="icon icon-menu-hover"></i>
          <ul id="enterqingdao" class="dropdownmenu">
            <li index="0" class="enterqingdao active"><a href="#tabs">自贸区概况</a></li>
            <li index="1" class="enterqingdao"><a href="#tabs">投资环境</a></li>
            <li index="2" class="enterqingdao"><a href="#tabs">重点发展产业</a></li>
            <li index="3" class="enterqingdao"><a href="#tabs">投资政策</a></li>
          </ul>
        </li>
        <li class="menu"><a class='ywtb' href="#">一网通办</a></li>
        <li class="menu"><a class='xwyl' href="#">新闻要览</a></li>
        <li class="menu"><a class='zwgk' href="#">政务公开</a></li>
        <li class="menu">
          <a class='zmhd' href="#">政民互动</a>
          <i class="icon icon-menu-hover"></i>
          <ul id="hudong" class="dropdownmenu">
            <li index="0" class="active"><a href="#">意见征集</a></li>
            <li index="1" class=""><a href="#">政府信箱</a></li>
            <li index="2" class=""><a href="#">投诉咨询</a></li>
          </ul>
        </li>
      </ul>

    </nav>
    <main class="main-auto">
      <div class="main-left">
        <div class="news">
          <div class="tip-title">
            <div class="line"></div>
            <h2>新闻聚焦</h2>
          </div>
          <div class="img"></div>
          <ul id="newsList">
            <li class="newsItem"><a class='xwjj' href="#">2.6亿美元外资项目落户青岛自贸片区6亿美元外资项目落户青岛自贸片区</a>
              <span>07-03</span></li>
            <li class="newsItem"><a href="#">2.6亿美元外资项目落户青岛自贸片区</a> <span>07-03</span></li>
            <li class="newsItem"><a href="#">2.6亿美元外资项目落户青岛自贸片区</a> <span>07-03</span></li>
            <li class="newsItem"><a href="#">2.6亿美元外资项目落户青岛自贸片区6亿美元外资项目落户青岛自贸片区</a>
              <span>07-03</span></li>
            <li class="newsItem"><a href="#">2.6亿美元外资项目落户青岛自贸片区</a>
              <span>07-03</span></li>
            <li class="newsItem" style="display: none;"><a href="#">2.6亿美元外资项目落户青岛自贸片区</a>
              <span>07-03</span></li>
          </ul>
        </div>
        <div class="divide-left"></div>
        <div class="policy">
          <a href="#" class="img"><i class="icon m-iconfont icon-qiye"></i>企业政策</a>
          <a href="#" class="img"><i class="icon m-iconfont icon-ziji"></i>人才政策</a>
        </div>
        <div class="cimos">
          <a class="szmyq" href="#"></a>
        </div>
        <div class="business-land">
          <a class='qyfw' href="#"><div class="qyfw-btn">立即前往<i class="m-iconfont icon-arrow-right"></i></div></a>
        </div>
      </div>

      <div class="main-right">
        <div class="tip-title">
          <div class="line"></div>
          <h2>一网通办</h2>
        </div>
        <div class="ai-search"><input placeholder="请输入您要办理的事项">
          <button>智能搜索</button>
        </div>
        <div class="service">
          <div class="business-service active">
            <a href="#"><div class="head"><i class="icon m-iconfont icon-qiye"></i>企业服务</div></a>
            <ul class="service-tab-body">
              <li>
                <a href="#">
                  <i class="icon m-iconfont icon-biangeng"></i>
                  <div>
                    设立变更
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon m-iconfont icon-zizhirenzheng"></i>
                  <div>
                    资质认证
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon m-iconfont icon-renliziyuan"></i>
                  <div>
                    人力资源
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon index-icon-3point"></i>
                </a>
              </li>
            </ul>
            <div class="active-tab-body">
              <ul class="circle">
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-biangeng"></i>
                    <div>
                      设立变更
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-zizhirenzheng"></i>
                    <div>
                      资质认证
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-renliziyuan"></i>
                    <div>
                      人力资源
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-keji"></i>
                    <div>
                      科技创新
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="rect">
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-fuwupingtai"></i>
                    <div>
                      开办/注销
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-canbaoxinxi"></i>
                    <div>
                      投资备案
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-caizhengshuiwulei"></i>
                    <div>
                      办税服务
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-qiye"></i>
                    <div>
                      工程建设
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="talent-service">
            <a href="#"><div class="head"><i class="icon m-iconfont
                  icon-gaoxiao"></i>人才服务</div></a>
            <ul class="service-tab-body">
              <li>
                <a href="#">
                  <i class="icon m-iconfont icon-zhiyezige"></i>
                  <div>
                    职业资格
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon m-iconfont icon-qiuzhizhaopin"></i>
                  <div>
                    招聘求职
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon m-iconfont icon-zhengjian"></i>
                  <div>
                    证件办理
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon index-icon-3point"></i>
                </a>
              </li>
            </ul>
            <div class="active-tab-body">
              <ul class="circle">
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-zhiyezige"></i>
                    <div>
                      职业资格
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-qiuzhizhaopin"></i>
                    <div>
                      招聘求职
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-zhengjian"></i>
                    <div>
                      证件办理
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-shehuibaozhang"></i>
                    <div>
                      社会保障
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="rect">
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-rencailvka"></i>
                    <div>
                      人才绿卡
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-shandonghuicaika"></i>
                    <div>
                      山东惠才卡
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-waiguorenxukezheng"></i>
                    <div>
                      外国人来<br>华许可证
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-anjiafei"></i>
                    <div>
                      一次性安家费
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="special-service">
            <a href="#"><div class="head"><i class="icon m-iconfont
                  icon-tesefuwu"></i>特色服务</div></a>
            <ul class="service-tab-body">
              <li>
                <a href="#">
                  <i class="icon m-iconfont icon-banshidaoyin"></i>
                  <div>
                    极简审批
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon m-iconfont icon-bangbandaiban"></i>
                  <div>
                    一件事
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon m-iconfont icon-caizhengshuiwulei"></i>
                  <div>
                    办税服务
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon index-icon-3point"></i>
                </a>
              </li>
            </ul>
            <div class="active-tab-body">
              <ul class="circle">
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-banshidaoyin"></i>
                    <div>
                      极简审批
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-bangbandaiban"></i>
                    <div>
                      一件事
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-caizhengshuiwulei"></i>
                    <div>
                      办税服务
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-hulianwang"></i>
                    <div style="text-align: center;">
                      互联网+<br>网关
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="rect">
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-kuaidi"></i>
                    <div>
                      免费快递
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-falvzixun"></i>
                    <div>
                      法律服务
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-bangbandaiban"></i>
                    <div>
                      帮办代办
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon m-iconfont icon-butieshenling"></i>
                    <div>
                      即诉即办
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="divide-right"></div>
        <div class="inter-do-service">
          <ul>
            <li><a href="#"><span>·</span>开设劳务派遣公司</a></li>
            <li><a href="#"><span>·</span>开办职业中介机构</a></li>
            <li><a href="#"><span>·</span>开立创业指导中心</a></li>
            <li><a href="#"><span>·</span>开设人力资源培训中心</a></li>
            <li><a href="#"><span>·</span>开设美容店(不含医疗美容)</a></li>
          </ul>
        </div>
        <div class="simple-approval">
          <a class='jjsp' href="#"><div class="jjsp-btn">立即前往<i class="m-iconfont icon-arrow-right"></i></div></a>
        </div>

      </div>
    </main>
    <div class="service-list">
      <div style="border-bottom:1px solid #d8595b;">
        <div class="list-ul">
          <ul class="clearfix">
            <li class="service-type-hot active"><a href="#">热点服务</a></li>
            <li class="service-type-common"><a href="#">常用查询</a></li>
            <li class="service-type-person"> <a href="#">个人消息</a></li>
          </ul>
        </div>
      </div>
      <div class="list-main">
        <div class="hot-d">
          <ul class="clearfix">
            <li><a href="#" target="_blank">高考成绩查询</a></li>
            <li><a href="#" target="_blank">驾驶证服务指南</a></li>
            <li><a href="#" target="_blank">社保缴费模拟计算</a></li>
            <li><a href="#" target="_blank">婚姻预约登记查询</a></li>
            <li><a href="#" target="_blank">住房公积金缴存提取查询</a></li>
            <li><a href="#" target="_blank">公积金个人信息查询</a></li>
            <li><a href="#" target="_blank">义务教育入学服务</a></li>
            <li><a href="#" target="_blank">驻京机构服务</a></li>
          </ul>
        </div>
        <div class="news-d _hidden">
          <ul class="clearfix">
            <li><a href="#" target="_blank">动产抵押登记信息查询</a></li>
            <li><a href="#" target="_blank">建设工程施工许可证信息查询</a></li>
            <li><a href="#" target="_blank">多证合一信息查询</a></li>
            <li><a href="#" target="_blank">企业基本信息查询</a></li>
            <li><a href="#" target="_blank">经营范围智能查询</a></li>
            <li><a href="#" target="_blank">经营异常名录信息查询</a></li>
            <li><a href="#" target="_blank">北京知识产权专利查询</a></li>
            <li><a href="#" target="_blank">查看更多</a></li>
          </ul>
        </div>
        <div class="person-d _hidden">
          <ul class="clearfix">
            <li><a href="#" target="_blank">动产抵押登记信息查询</a></li>
            <li><a href="#" target="_blank">建设工程施工许可证信息查询</a></li>
            <li><a href="#" target="_blank">多证合一信息查询</a></li>
            <li><a href="#" target="_blank">企业基本信息查询</a></li>
            <li><a href="#" target="_blank">经营范围智能查询</a></li>
            <li><a href="#" target="_blank">经营异常名录信息查询</a></li>
            <li><a href="#" target="_blank">北京知识产权专利查询</a></li>
            <li><a href="#" target="_blank">查看更多</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="link">
        <h4>链接：</h4>
        <ul>
          <li><a class='qgzmq' href="#">全国自贸区</a></li>
          <li><a class='shizfbm' href="#">市政府部门</a></li>
          <li><a class='shengzfbm' href="#">省政府部门</a></li>
          <li><a class='gjbw' href="#">国家部委</a></li>
        </ul>
      </div>
      <div class="copyright"><img class="right-img"
          src="../assets/bottom-b-fff90522.png">
        <ul>
          <li><span>保税区人民政府</span> <span>地址：青岛前湾保税港区鹏湾路57号</span> <span>邮政编码：266000</span>
            <span>联系电话：0532-86767675</span>
            <a>网站地图</a></li>
          <li><a>鲁ICP备13025817号</a> <a>鲁公网安备：37021002000075</a> <span>政府网站标识码：3702000007</span></li>
          <li>保税区政务服务总客服：12345</li>
        </ul>
        <img class="center-img" src="../assets/bottom-c-aab7fefa.png">
        <div class="tip-bottom"><img src="../assets/bottom-d-5943fa5d.png">
          <p>不良信息<br />举报中心</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="../js/vendor.224d3ea0.js"></script>
    <script type="text/javascript" src="../js/Common.7cab7a74.js"></script>
    <script type="text/javascript" src="../js/index.b2328beb.js"></script>
    <script type="text/javascript" src="../js/dh.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
  </body>

</html>