<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新闻要览</title>
  <link href="../css/layui.css" rel="stylesheet">
  <link href="../css/common.css" rel="stylesheet">
  <link href="../css/news.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <div class="header-container">
      <div class="logo">
      </div>
      <nav class="f-right">
        <div class="f-left menu"><a class='shouye' href="#">首页</a></div>
        <div class="f-left menu">
          <a class='zjqdpq' href="#">投资自贸区</a>
          <i class="icon icon-menu-hover"></i>
          <ul id="enterqingdao" class="dropdownmenu">
            <li index="0" class="enterqingdao active"><a href="#tabs">自贸区概况</a></li>
            <li index="1" class="enterqingdao"><a href="#tabs">投资环境</a></li>
            <li index="2" class="enterqingdao"><a href="#tabs">重点发展产业</a></li>
            <li index="3" class="enterqingdao"><a href="#tabs">投资政策</a></li>
          </ul>
        </div>
        <div class="f-left menu"><a class='ywtb' href="#">一网通办</a></div>
        <div class="f-left menu"><a class='xwyl active' href="#">新闻要览</a></div>
        <div class="f-left menu"><a href="#" class="zwgk">政务公开</a></div>
        <div class="f-left menu">
          <a href="#" class='zmhd'>政民互动</a>
          <i class="icon icon-menu-hover"></i>
          <ul id="hudong" class="dropdownmenu">
            <li index="0" class=" active"><a href="#">意见征集</a></li>
            <li index="1" class=""><a href="#">政府信箱</a></li>
            <li index="2" class=""><a href="#">投诉咨询</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <banner class="news-banner">
    <div class="banner-container">
      <div class="news-banner-slogan"></div>
    </div>
  </banner>
  <main class="main-auto">
    <div class="areaNews">
      <div class="left">
        <div class="layui-carousel" id="picslist">
          <ul id="pic-block" carousel-item>
            <li><img class="banner-img" src="../assets/news-picnews.png" alt="" /></li>
            <li><img class="banner-img" src="../assets/news-picnews.png" alt="" /></li>
            <li><img class="banner-img" src="../assets/news-picnews.png" alt="" /></li>
            <li><img class="banner-img" src="../assets/news-picnews.png" alt="" /></li>
            <li><img class="banner-img" src="../assets/news-picnews.png" alt="" /></li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="title">
          <h3>新闻资讯</h3>
          <a class="news-more" class='pianqu_gengduo'>更多></a>
        </div>
        <ul>
          <li>
            <i class="point"></i>
            <p>
              <a href="#" class='pqxw'>
                关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施意见（试…
              </a>
            </p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">关于成立青岛前湾保税港区做好取消高速公路省界收费站加快推...</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">国外交易所在中国设立首个资本市场服务基地中欧国际交易所“落子”山…</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">刚刚，李克强总理记者会现场传来这些重磅消息！</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">《打造全球创投风投中心》创投风投看青岛—系列专场推介活…</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施意见（试…</a></p>
          </li>

        </ul>
      </div>


    </div>

    <div class="countrynews">
      <div class="left">
        <div class="title">
          <h3>国务院要闻</h3>
          <a class="news-more" class='guojia_gengduo'>更多></a>
        </div>
        <ul>
          <li>
            <i class="point"></i>
            <p><a href="#" class='gjjssyw'>关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施意见（试…</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">关于成立青岛前湾保税港区做好取消高速公路省界收费站加快推...</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">国外交易所在中国设立首个资本市场服务基地中欧国际交易所“落子”山…</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">刚刚，李克强总理记者会现场传来这些重磅消息！</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">《打造全球创投风投中心》创投风投看青岛—系列专场推介活…</a></p>
          </li>
          <li>
            <i class="point"></i>
            <p><a href="#">关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施意见（试…</a></p>
          </li>

        </ul>
      </div>
      <div class="right">
        <div class="title">
          <h3>省市要闻</h3>
          <a class="news-more" class='pianqu_gengduo'>更多>></a>
        </div>
        <ul>
          <li>
            <p><i class="point"></i><a href="#" class='ztbd'>关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施…</a></p>
          </li>
          <li>
            <p><i class="point"></i><a href="#">关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施…</a></p>
          </li>
          <li>
            <p><i class="point"></i><a href="#">关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施…</a></p>
          </li>
          <li>
            <p><i class="point"></i><a href="#" class='ztbd'>关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施…</a></p>
          </li>
          <li>
            <p><i class="point"></i><a href="#">关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施…</a></p>
          </li>
          <li>
            <p><i class="point"></i><a href="#">关于印发青岛前湾保税港区关于开展“亩均论英雄”改革的实施…</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div class="zhuanti">
      <div class="title">
        <h3>专题报道</h3>
        <a class="news-more" class='pianqu_gengduo'>更多></a>
      </div>

      <ul>
        <li><a href="http://www.shandong.gov.cn/col/col118759/index.html" target='_blank' class="zhuanti-pic1"></a></li>
        <li><a href="http://www.shandong.gov.cn/col/col94313/index.html" target='_blank' class="zhuanti-pic2"></a></li>
        <li><a href="http://www.shandong.gov.cn/col/col97345/index.html" target='_blank' class="zhuanti-pic3"></a></li>
        <li><a href="http://www.shandong.gov.cn/col/col96780/index.html" target='_blank' class="zhuanti-pic4"></a></li>
      </ul>
    </div>
  </main>
  <footer>
    <div class="link">
      <h4>链接：</h4>
      <ul>
        <li><a class='qgzmq' href="#">全国自贸区</a></li>
        <li><a class='shizfbm' href="#">市政府部门</a></li>
        <li><a class='shengzfbm' href="#">省政府部门</a></li>
        <li><a class='gjbw' href="#">国家部委</a></li>
      </ul>
    </div>
    <div class="copyright"><img class="right-img" src="../assets/bottom-b-fff90522.png">
      <ul>
        <li><span>保税区人民政府</span> <span>地址：青岛前湾保税港区鹏湾路57号</span> <span>邮政编码：266000</span>
          <span>联系电话：0532-86767675</span>
          <span>网站地图</span></li>
        <li><a>鲁ICP备13025817号</a> <a>鲁公网安备：37021002000075</a> <span>政府网站标识码：3702000007</span></li>
        <li>保税区政务服务总客服：12345</li>
      </ul>
      <img class="center-img" src="../assets/bottom-c-aab7fefa.png">
      <div class="tip-bottom"><img src="../assets/bottom-d-5943fa5d.png">
        <p>不良信息<br />举报中心</p>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="../js/layui.js"></script>
  <script type="text/javascript" src="../js/news.js"></script>
</body>

</html>